\year = [0-9]\{4\}
\month = \(0[1-9]\|1[0-2]\)
\day = \(0[1-9]\|[1-2][0-9]\|3[0-1]\)
\hour = \([0-1][0-9]\|2[0-3]\)
\min = [0-5][0-9]
\sec = \min
\decisec = [0-9]\+
\tzd = \(Z\|\(\+\|-\)\([0-1][0-9]\|2[0-3]\):[0-5][0-9]\)

^\year\(-\month\(-\day\(T\hour:\min\(:\sec\(\.\decisec\)\?\)\?\tzd\)\?\)\?\)\?$

^[0-9]\{4\}\(-\(0[1-9]\|1[0-2]\)\(-\(0[1-9]\|[1-2][0-9]\|3[0-1]\)\(T\([0-1][0-9]\|2[0-3]\):[0-5][0-9]\(:[0-5][0-9]\(\.[0-9]\+\)\?\)\?\(Z\|\(\+\|-\)\([0-1][0-9]\|2[0-3]\):[0-5][0-9]\)\)\?\)\?\)\?$

^\year(-month(-day(T\hour:\min(:\sec(\.\decisec)?)?\tzd)?)?)?$