<eps>	0
1	1
1-o'clock	2
100	3
1000-dollars	4
1024	5
1026	6
1030am	7
106	8
10am	9
10pm	10
1100-dollars	11
1110	12
1115am	13
1130am	14
11am	15
12	16
12-noon	17
12-o'clock	18
124-dollars	19
1245pm	20
1288	21
12pm	22
139	23
1700	24
1765	25
19	26
1991	27
1992	28
2	29
2-o'clock-pm	30
201	31
2134	32
2153	33
230	34
230pm	35
257	36
281	37
2pm	38
329-dollars	39
345	40
352	41
3pm	42
4	43
4-o'clock-pm	44
416-dollars	45
420	46
430	47
466-dollars	48
4pm	49
5-o'clock-pm	50
530	51
530pm	52
555	53
5pm	54
6-o'clock	55
6-o'clock-pm	56
615pm	57
630	58
6pm	59
7-o'clock	60
7-o'clock-am	61
71	62
720am	63
72s	64
737	65
746	66
755am	67
7am	68
7pm	69
8	70
8-o'clock	71
8-o'clock-pm	72
813	73
82	74
825	75
838	76
838am	77
852	78
8am	79
8pm	80
9-o'clock	81
9am	82
9pm	83
a	84
abbreviation	85
abbreviations	86
about	87
across	88
after	89
afternoon	90
afterwards	91
again	92
air	93
aircraft	94
airfare	95
airline	96
airlines	97
airplane	98
airport	99
airports	100
all	101
also	102
am	103
america-west	104
american	105
american-airline	106
american-airlines	107
an	108
and	109
any	110
any-day	111
ap-57	112
ap-80	113
approximately	114
april	115
are	116
area	117
around	118
arrange	119
arrangements	120
arrival-time	121
arrivals	122
arrive	123
arrives	124
arriving	125
as	126
as-soon-thereafter-as-possible	127
at	128
atlanta	129
atlanta-airport	130
august	131
available	132
back	133
baltimore	134
baltimore-airport	135
be	136
before	137
beginning	138
being	139
between	140
bna	141
boeing	142
book	143
booking	144
boston	145
boston-airport	146
both	147
breakfast	148
burbank	149
business-class	150
but	151
bwi	152
by	153
c	154
california	155
can	156
canada	157
canadian-airlines-international	158
capacity	159
car	160
car-rental	161
car-rentals	162
carries	163
charlotte	164
cheap	165
cheapest	166
chicago	167
choices	168
cincinnati	169
city	170
class	171
classes	172
cleveland	173
close	174
co	175
coach	176
code	177
colorado	178
columbus	179
coming	180
connecting	181
connection	182
continent	183
continental	184
continental-airline	185
continental-airlines	186
cost	187
costs	188
could	189
cp	190
d9s	191
daily	192
dallas	193
dallas-fort-worth	194
database	195
day	196
days	197
dc	198
december	199
define	200
delta	201
delta-airline	202
delta-airlines	203
denver	204
denver-airport	205
depart	206
departing	207
departures	208
detroit	209
dfw	210
difference	211
dinner	212
direct	213
discount	214
display	215
distance	216
dl	217
do	218
does	219
don't	220
downtown	221
during	222
each	223
earliest	224
early	225
early-morning	226
eastern	227
eastern-airline	228
eastern-airlines	229
economy	230
economy-class	231
eight	232
eighteenth	233
eighth	234
either	235
eleventh	236
evening	237
explain	238
express	239
f	240
f28	241
far	242
fare	243
fares	244
ff	245
fifteen	246
fifteenth	247
fifth	248
find	249
first	250
first-class	251
fit	252
flies	253
flight	254
flight-schedule	255
flight-times	256
flights	257
florida	258
fly	259
flying	260
fn	261
for	262
fort-worth	263
four	264
fourteenth	265
fourth	266
friday	267
from	268
general-mitchell-airport	269
general-mitchell-international	270
get	271
give	272
go	273
goes	274
going	275
ground	276
h	277
has	278
have	279
heading	280
hello	281
help	282
here	283
hi	284
highest	285
houston	286
how	287
hp	288
i	289
i'd	290
i'm	291
if	292
in	293
includes	294
indianapolis	295
information	296
interested	297
into	298
is	299
it	300
january	301
jfk	302
july	303
june	304
kansas-city	305
kind	306
kindly	307
kinds	308
know	309
la	310
la-guardia	311
land	312
landings	313
las-vegas	314
last	315
late	316
latest	317
layover	318
least	319
least-expensive	320
leave	321
leaves	322
leaving	323
less	324
let's	325
like	326
limousine	327
limousines	328
list	329
listing	330
live	331
local	332
logan	333
logan-airport	334
long	335
long-beach	336
look	337
looking	338
los-angeles	339
los-angeles-international-airport	340
love-field	341
lowest	342
lowest-price	343
lufthansa	344
lunch	345
lunch-time	346
m	347
m80	348
make	349
makes	350
many	351
march	352
maximum-number-of-stops	353
may	354
mco	355
me	356
meal	357
meals	358
mealtime	359
mean	360
memphis	361
miami	362
midnight	363
midwest	364
milwaukee	365
milwaukee-airport	366
minneapolis	367
minnesota	368
monday	369
montreal	370
morning	371
most	372
most-expensive	373
much	374
my	375
name	376
nashville	377
nationair	378
need	379
new-jersey	380
new-york	381
new-york-city	382
newark	383
next	384
night	385
nights	386
nineteenth	387
ninth	388
no	389
no-later-than	390
nonstop	391
noon	392
north-carolina	393
northwest	394
northwest-airlines	395
november	396
now	397
number	398
numbers	399
oakland	400
oakland-airport	401
october	402
of	403
offer	404
offers	405
oh	406
ohio	407
okay	408
on	409
one	410
one-stop	411
one-way	412
only	413
ontario	414
or	415
ord	416
originate	417
orlando	418
orlando-airport	419
other	420
out	421
overnight	422
passengers	423
pennsylvania	424
philadelphia	425
philadelphia-airport	426
phoenix	427
phoenix-airport	428
pittsburgh	429
pittsburgh-airport	430
place	431
plan	432
plane	433
planes	434
please	435
possible	436
prefer	437
price	438
prices	439
proper	440
provided	441
provides	442
q	443
q-fares	444
qo	445
quebec	446
qw	447
qx	448
rate	449
rates	450
regarding	451
rent	452
repeating	453
represented	454
reservation	455
restriction	456
restrictions	457
return	458
returning	459
round-trip	460
round-trips	461
route	462
sa	463
salt-lake	464
salt-lake-city	465
same	466
san-diego	467
san-diego-airport	468
san-francisco	469
san-francisco-airport	470
san-jose	471
saturday	472
saturdays	473
say	474
schedule	475
seating	476
seats	477
seattle	478
second	479
see	480
september	481
serve	482
served	483
serves	484
service	485
serviced	486
services	487
serving	488
seven	489
seventeenth	490
seventh	491
sfo	492
shortest	493
should	494
show	495
sixteen	496
sixteenth	497
sixth	498
smallest	499
snack	500
so	501
some	502
sorry	503
southwest	504
st.-louis	505
st.-paul	506
st.-petersburg	507
st.-petersburg-airport	508
stand	509
starting	510
stop	511
stopover	512
stopovers	513
stopping	514
stops	515
such	516
sunday	517
supper	518
sure	519
tacoma	520
take	521
takeoffs	522
tampa	523
taxi	524
tell	525
tenth	526
than	527
thank	528
that	529
the	530
their	531
then	532
there	533
third	534
thirtieth	535
thirty-first	536
this	537
those	538
thrift	539
through	540
thursday	541
ticket	542
tickets	543
time	544
times	545
to	546
today	547
tomorrow	548
toronto	549
tower-air	550
trans-world-airline	551
transport	552
transportation	553
travel	554
trip	555
trying	556
tuesday	557
twa	558
twelfth	559
twentieth	560
twenty-eighth	561
twenty-fifth	562
twenty-fourth	563
twenty-ninth	564
twenty-second	565
twenty-seventh	566
twenty-six	567
twenty-third	568
twenty-two	569
two	570
type	571
types	572
ua	573
under	574
united	575
united-airline	576
united-airlines	577
up	578
us	579
us-air	580
used	581
uses	582
using	583
via	584
want	585
wanted	586
washington	587
way	588
wednesday	589
wednesdays	590
week	591
weekday	592
westchester-county	593
what	594
what're	595
what's	596
when	597
where	598
which	599
will	600
wish	601
with	602
within	603
would	604
y	605
year	606
yes	607
yn	608
you	609
your	610
