2525 ,
2286 the
1921 <s>
1921 </s>
1896 .
1155 of
1018 to
1000 a
 932 in
 804 and
 448 for
 424 's
 413 that
 397 ``
 388 ''
 332 $
 315 is
 311 said
 301 it
 254 on
 223 mr.
 217 at
 203 by
 202 with
 197 as
 193 was
 190 are
 185 have
 184 n't
 183 has
 174 its
 168 new
 164 an
 162 but
 158 u.s.
 157 from
 155 he
 155 be
 154 %
 150 they
 137 will
 132 says
 130 --
 126 about
 111 million
 109 or
 104 this
 101 their
  99 company
  95 more
  93 year
  93 who
  92 were
  91 which
  89 japanese
  86 ;
  85 than
  85 had
  84 she
  82 one
  80 would
  78 also
  75 been
  73 not
  70 market
  69 years
  67 some
  67 president
  67 japan
  66 billion
  65 up
  60 other
  59 first
  59 corp.
  57 i
  57 because
  56 two
  56 trading
  55 we
  55 there
  55 stock
  55 mrs.
  55 his
  55 :
  54 last
  54 can
  53 york
  53 no
  53 if
  52 many
  52 all
  50 when
  50 these
  50 such
  50 so
  50 her
  50 any
  49 could
  48 inc.
  48 funds
  46 time
  46 say
  46 do
  45 into
  44 out
  44 )
  44 '
  44 &
  43 bank
  43 after
  42 even
  41 only
  41 most
  41 companies
  41 (
  40 test
  40 research
  40 over
  40 next
  39 share
  39 prices
  39 group
  39 federal
  39 co.
  39 business
  38 what
  38 trade
  38 now
  38 did
  37 yeargin
  37 may
  37 high
  37 government
  36 them
  36 price
  36 department
  35 you
  35 under
  35 shares
  35 securities
  34 since
  34 investment
  34 cray
  32 week
  32 those
  32 school
  32 rates
  32 much
  32 made
  32 banks
  31 while
  31 students
  31 state
  31 recent
  31 investors
  31 country
  31 another
  31 american
  30 vice
  30 south
  30 program
  30 down
  29 three
  29 sales
  29 make
  29 like
  29 exchange
  29 common
  29 ad
  28 number
  28 money
  28 growth
  28 does
  28 chairman
  28 both
  27 small
  27 people
  27 officials
  27 issue
  27 financial
  27 before
  26 yesterday
  26 well
  26 september
  26 plan
  26 interest
  26 executive
  26 economic
  26 average
  26 10
  25 yen
  25 stocks
  25 rate
  25 off
  25 international
  25 help
  25 board
  24 suspension
  24 still
  24 ringers
  24 pay
  24 offer
  24 month
  24 just
  24 earlier
  24 computer
  24 according
  23 take
  23 report
  23 october
  23 china
  23 chief
  22 where
  22 part
  22 magazine
  22 less
  22 index
  22 get
  22 foreign
  22 england
  22 contract
  21 without
  21 wine
  21 until
  21 several
  21 same
  21 months
  21 judge
  21 john
  21 higher
  21 georgia
  21 force
  21 firm
  21 fine
  21 edison
  21 each
  21 during
  21 construction
  21 big
  21 50
  20 world
  20 work
  20 tuesday
  20 tokyo
  20 own
  20 markets
  20 managers
  20 futures
  20 dividends
  20 dividend
  20 debt
  20 days
  20 countries
  20 cash
  20 bid
  20 bells
  20 based
  20 ago
  20 added
  20 1990
  20 15comma000
  19 treasury
  19 through
  19 sold
  19 products
  19 orders
  19 issues
  19 economy
  19 early
  19 director
  19 concern
  19 city
  18 yield
  18 way
  18 very
  18 unit
  18 spokesman
  18 spending
  18 return
  18 often
  18 major
  18 limit
  18 law
  18 house
  18 gulf
  18 good
  18 five
  18 firms
  18 fined
  18 far
  18 end
  18 customers
  18 court
  18 cents
  18 capital
  18 buy
  18 association
  18 against
  18 ?
  17 university
  17 took
  17 then
  17 should
  17 rose
  17 questions
  17 nixon
  17 korea
  17 including
  17 general
  17 currently
  17 bush
  17 between
  17 among
  17 100
  17 're
  16 your
  16 washington
  16 want
  16 wage
  16 used
  16 tests
  16 services
  16 sea
  16 savings
  16 reported
  16 public
  16 materials
  16 industry
  16 however
  16 growing
  16 current
  16 containers
  16 case
  16 being
  16 30
  16 1987
  16 15
  16 1
  15 workers
  15 too
  15 today
  15 talks
  15 set
  15 see
  15 rights
  15 region
  15 recently
  15 raise
  15 political
  15 point
  15 plans
  15 officer
  15 office
  15 news
  15 never
  15 national
  15 manufacturing
  15 management
  15 life
  15 largest
  15 increase
  15 fund
  15 fell
  15 expected
  15 demand
  15 commission
  15 comment
  15 church
  15 below
  15 around
  15 analysts
  15 10comma000
  14 wines
  14 william
  14 whether
  14 ward
  14 use
  14 union
  14 trucks
  14 total
  14 think
  14 teacher
  14 sell
  14 reached
  14 principal
  14 old
  14 notes
  14 net
  14 nations
  14 michael
  14 members
  14 maker
  14 ltd.
  14 long
  14 little
  14 irs
  14 information
  14 here
  14 give
  14 four
  14 finance
  14 factory
  14 commonwealth
  14 campaign
  14 banking
  14 asia
  14 although
  14 500
  14 2
  14 1985
  13 young
  13 us
  13 senior
  13 scoring
  13 robert
  13 purchase
  13 plant
  13 past
  13 our
  13 official
  13 offered
  13 manager
  13 london
  13 late
  13 hills
  13 fujitsu
  13 form
  13 following
  13 few
  13 example
  13 deal
  13 cases
  13 carolina
  13 began
  13 become
  13 august
  13 always
  13 almost
  13 abortion
  13 1988
  13 12
  12 women
  12 weeks
  12 strong
  12 s&p
  12 right
  12 richard
  12 production
  12 problem
  12 possible
  12 period
  12 owns
  12 noted
  12 nl
  12 named
  12 might
  12 meeting
  12 marketing
  12 local
  12 light
  12 lawyers
  12 johnson
  12 job
  12 james
  12 investments
  12 health
  12 greenville
  12 full
  12 fed
  12 face
  12 dr.
  12 dollars
  12 dollar
  12 different
  12 despite
  12 designed
  12 declined
  12 decided
  12 corporate
  12 congress
  12 committee
  12 commerce
  12 come
  12 close
  12 called
  12 bell
  12 advertisers
  12 action
  12 act
  12 1989
  12 ...
  11 }
  11 {
  11 tv
  11 trying
  11 times
  11 though
  11 scores
  11 sale
  11 result
  11 r.
  11 put
  11 points
  11 ordered
  11 oct.
  11 nearly
  11 my
  11 mitsubishi
  11 ministry
  11 loss
  11 level
  11 least
  11 learning
  11 lane
  11 industrial
  11 how
  11 held
  11 great
  11 going
  11 free
  11 found
  11 every
  11 effect
  11 education
  11 dinkins
  11 decline
  11 data
  11 cut
  11 credit
  11 contracts
  11 continue
  11 consented
  11 commercial
  11 coleman
  11 chicago
  11 california
  11 bottle
  11 became
  11 asbestos
  11 annual
  11 already
  11 administration
  11 additional
  11 account
  11 13
  10 western
  10 watch
  10 wants
  10 wanted
  10 using
  10 told
  10 testing
  10 terms
  10 telephone
  10 teachers
  10 system
  10 survey
  10 support
  10 stock-index
  10 six
  10 show
  10 shareholders
  10 service
  10 safety
  10 rise
  10 relations
  10 product
  10 previously
  10 policy
  10 paying
  10 paid
  10 organization
  10 order
  10 once
  10 newsweek
  10 need
  10 matter
  10 making
  10 line
  10 legislation
  10 indicated
  10 increasing
  10 ii
  10 holding
  10 having
  10 half
  10 future
  10 further
  10 former
  10 fields
  10 disclosed
  10 david
  10 courter
  10 clients
  10 charge
  10 came
  10 bonds
  10 bond
  10 back
  10 away
  10 asked
  10 asian
  10 artist
  10 agreed
  10 advertising
  10 across
  10 90
  10 40
  10 3
  10 20
   9 woman
   9 wednesday
   9 volume
   9 unfair
   9 traded
   9 temple
   9 study
   9 student
   9 street
   9 standards
   9 stake
   9 st.
   9 special
   9 southeast
   9 something
   9 software
   9 slow
   9 simmons
   9 schools
   9 role
   9 review
   9 remain
   9 refund
   9 real
   9 ratings
   9 rally
   9 quarter
   9 purchasing
   9 proposed
   9 private
   9 nation
   9 ms.
   9 move
   9 minimum
   9 mary
   9 martin
   9 mark
   9 march
   9 man
   9 lot
   9 look
   9 later
   9 kind
   9 keep
   9 insurance
   9 increases
   9 imports
   9 home
   9 him
   9 hard
   9 guild
   9 got
   9 goods
   9 go
   9 funding
   9 figures
   9 failed
   9 expects
   9 drop
   9 district
   9 defense
   9 dealers
   9 criminal
   9 cray-3
   9 costs
   9 cosby
   9 consumer
   9 completed
   9 co
   9 closed
   9 class
   9 chinese
   9 cheating
   9 changes
   9 change
   9 cars
   9 believe
   9 barred
   9 april
   9 answers
   9 agreement
   9 acquired
   9 above
   9 1991
   8 working
   8 wilder
   8 white
   8 voice
   8 value
   8 transaction
   8 training
   8 third
   8 thing
   8 themselves
   8 texas
   8 television
   8 team
   8 taken
   8 t.
   8 systems
   8 stations
   8 standardized
   8 standard
   8 sony
   8 slowing
   8 sector
   8 secretary
   8 second
   8 seats
   8 saying
   8 researchers
   8 rep.
   8 regulatory
   8 record
   8 quickly
   8 publishing
   8 proposal
   8 profits
   8 profit
   8 previous
   8 potential
   8 poor
   8 place
   8 phelan
   8 percentage
   8 particularly
   8 outside
   8 others
   8 opened
   8 offering
   8 nov.
   8 needed
   8 mitsui
   8 media
   8 manufacturers
   8 makes
   8 magna
   8 lower
   8 low
   8 likely
   8 led
   8 leading
   8 leaders
   8 lead
   8 latest
   8 large
   8 la
   8 know
   8 june
   8 jobs
   8 j.
   8 issued
   8 involved
   8 institutions
   8 income
   8 improve
   8 important
   8 history
   8 hampshire
   8 fetal-tissue
   8 evidence
   8 equipment
   8 enough
   8 earnings
   8 development
   8 decision
   8 curry
   8 considered
   8 concerns
   8 competition
   8 compared
   8 clear
   8 circulation
   8 ceiling
   8 bill
   8 bids
   8 better
   8 beginning
   8 barrels
   8 attorneys
   8 announced
   8 age
   8 ads
   8 addition
   8 acquisition
   8 a.
   8 8
   8 5comma000
   8 4
   8 21
   8 18
   7 yet
   7 wrongdoing
   7 won
   7 why
   7 went
   7 watches
   7 wall
   7 violations
   7 vicar
   7 viacom
   7 valley
   7 united
   7 turned
   7 trudeau
   7 trades
   7 traders
   7 together
   7 thursday
   7 thomas
   7 technology
   7 takeover
   7 suspended
   7 strike
   7 states
   7 spring
   7 spinoff
   7 sign
   7 ruling
   7 rule
   7 risk
   7 ringing
   7 remains
   7 recession
   7 received
   7 raising
   7 raised
   7 question
   7 ps
   7 provide
   7 programs
   7 produced
   7 problems
   7 probably
   7 pressure
   7 planned
   7 performance
   7 partly
   7 pages
   7 packages
   7 outstanding
   7 operations
   7 northeast
   7 nor
   7 nine
   7 night
   7 neither
   7 negative
   7 nec
   7 nasd
   7 movie
   7 monday
   7 minister
   7 men
   7 member
   7 meet
   7 medical
   7 meanwhile
   7 m.
   7 looking
   7 longer
   7 list
   7 legal
   7 known
   7 kent
   7 jones
   7 jointly
   7 investor
   7 introduced
   7 institute
   7 industries
   7 individuals
   7 increased
   7 included
   7 include
   7 hours
   7 groups
   7 glass
   7 garbage
   7 gained
   7 g.
   7 france
   7 forms
   7 fla.
   7 findings
   7 find
   7 filters
   7 film
   7 field
   7 fall
   7 fact
   7 executives
   7 estimated
   7 english
   7 energy
   7 electric
   7 effort
   7 direct
   7 dec.
   7 day
   7 d.
   7 customer
   7 course
   7 cost
   7 consumers
   7 connecticut
   7 computers
   7 composite
   7 coming
   7 closely
   7 classroom
   7 circuit
   7 charges
   7 certain
   7 cancer
   7 calif.
   7 ca
   7 assets
   7 approved
   7 amount
   7 americans
   7 america
   7 alleged
   7 achievement
   7 accounts
   7 9
   7 7
   7 6
   7 30-day
   7 3/4
   7 1986
   7 1984
   7 11
   7 've
   7 'm
   6 wrong
   6 worth
   6 wo
   6 whose
   6 venture
   6 types
   6 turn
   6 treatment
   6 transplants
   6 transactions
   6 tramp
   6 tower
   6 things
   6 talk
   6 taiwan
   6 summer
   6 statement
   6 sound
   6 soon
   6 society
   6 single
   6 similar
   6 significant
   6 sides
   6 showed
   6 short-term
   6 shareholder
   6 seven
   6 sets
   6 seems
   6 seem
   6 seek
   6 scheduled
   6 sachs
   6 rules
   6 rising
   6 resistance
   6 reporting
   6 related
   6 registered
   6 really
   6 radio
   6 publicly
   6 practice
   6 personal
   6 pcs
   6 partners
   6 package
   6 pacific
   6 operating
   6 offers
   6 november
   6 nasdaq
   6 monthly
   6 merc
   6 measure
   6 mcgraw-hill
   6 mature
   6 malaysia
   6 makers
   6 loan
   6 lawyer
   6 launched
   6 key
   6 justice
   6 jr.
   6 journal
   6 january
   6 interstate
   6 instruments
   6 instance
   6 individual
   6 improvement
   6 highest
   6 helped
   6 hearing
   6 head
   6 goldman
   6 goes
   6 given
   6 giant
   6 gave
   6 fully
   6 front
   6 friends
   6 foster
   6 financing
   6 filed
   6 feel
   6 exports
   6 export
   6 experience
   6 expensive
   6 except
   6 european
   6 estate
   6 equity
   6 employees
   6 electronics
   6 elaborate
   6 easy
   6 dropped
   6 dow
   6 domestic
   6 doing
   6 division
   6 disgorge
   6 discussions
   6 developed
   6 denying
   6 democratic
   6 de
   6 currency
   6 control
   6 continuing
   6 continues
   6 continued
   6 conference
   6 compromise
   6 complete
   6 college
   6 client
   6 cigarettes
   6 chrysler
   6 chase
   6 caused
   6 cause
   6 cat
   6 capacity
   6 candela
   6 campbell
   6 cabernet
   6 c.
   6 build
   6 britain
   6 bring
   6 boost
   6 blacks
   6 black
   6 belts
   6 believes
   6 begin
   6 base
   6 ban
   6 bad
   6 attention
   6 assistant
   6 areas
   6 anything
   6 ahead
   6 agency
   6 again
   6 admitting
   6 adds
   6 access
   6 able
   6 60
   6 55
   6 1977
   6 19
   6 16
   5 yields
   5 worry
   5 worked
   5 win
   5 visit
   5 view
   5 victims
   5 unlike
   5 unless
   5 underlying
   5 true
   5 tried
   5 trial
   5 top
   5 thought
   5 thailand
   5 taking
   5 surged
   5 sullivan
   5 suggested
   5 succeed
   5 stronach
   5 strength
   5 story
   5 stores
   5 stephen
   5 stanley
   5 southern
   5 six-month
   5 situation
   5 signs
   5 shows
   5 sheep
   5 sharply
   5 series
   5 senate
   5 seeking
   5 security
   5 sanctions
   5 san
   5 run
   5 rowe
   5 ross
   5 rockefeller
   5 revenue
   5 retin-a
   5 retail
   5 resigned
   5 required
   5 require
   5 representative
   5 reports
   5 regulators
   5 rather
   5 range
   5 ran
   5 quoted
   5 prosecutors
   5 property
   5 project
   5 progress
   5 professor
   5 producers
   5 prevent
   5 pretty
   5 prepared
   5 power
   5 posted
   5 popular
   5 perhaps
   5 pennsylvania
   5 patents
   5 patent
   5 partner
   5 parliament
   5 parents
   5 paper
   5 page
   5 packaging
   5 pace
   5 p.
   5 overall
   5 opposed
   5 open
   5 note
   5 nonexecutive
   5 none
   5 newspaper
   5 nbi
   5 n.y.
   5 n.j.
   5 must
   5 moderate
   5 minivans
   5 miami
   5 membership
   5 meetings
   5 medicine
   5 massachusetts
   5 mass.
   5 marks
   5 markey
   5 main
   5 macmillan/mcgraw
   5 machine
   5 louis
   5 lorillard
   5 loans
   5 levels
   5 letters
   5 larger
   5 kids
   5 katzenstein
   5 july
   5 judicial
   5 judges
   5 joint
   5 items
   5 involving
   5 inventories
   5 introduce
   5 internal
   5 interested
   5 intellectual-property
   5 institution
   5 instead
   5 indeed
   5 includes
   5 ill.
   5 idea
   5 human
   5 huge
   5 hour
   5 highly
   5 hefty
   5 heavy
   5 hardware
   5 handling
   5 guards
   5 grant
   5 gold
   5 global
   5 gives
   5 giuliani
   5 getting
   5 geography
   5 generally
   5 gains
   5 gain
   5 gaf
   5 francisco
   5 followed
   5 florio
   5 floor
   5 fewer
   5 female
   5 fees
   5 extend
   5 exact
   5 europe
   5 especially
   5 environment
   5 ended
   5 either
   5 efforts
   5 educators
   5 east
   5 e.
   5 duty-free
   5 douglas
   5 documents
   5 difference
   5 devices
   5 details
   5 deputy
   5 deficit
   5 default
   5 debts
   5 deaths
   5 dam
   5 daily
   5 crocidolite
   5 critics
   5 crime
   5 covered
   5 corporations
   5 controls
   5 consider
   5 consecutive
   5 conditions
   5 compound
   5 comes
   5 colo.
   5 chemical
   5 charles
   5 changed
   5 central
   5 care
   5 candidates
   5 canada
   5 buying
   5 built
   5 budget
   5 british
   5 bought
   5 booklets
   5 bonus
   5 bills
   5 best
   5 beijing
   5 bankruptcy
   5 balance
   5 avoid
   5 australia
   5 auctions
   5 asks
   5 area
   5 approve
   5 apple
   5 announcer
   5 announcement
   5 air
   5 aimed
   5 affairs
   5 adjusted
   5 activity
   5 actions
   5 acquire
   5 `
   5 70
   5 5/8
   5 5
   5 45
   5 400
   5 250
   5 1979
   5 17
   5 14
   5 1/4
   5 'll
   4 york-based
   4 yielding
   4 yamamoto
   4 written
   4 writers
   4 writer
   4 world-wide
   4 willing
   4 wild
   4 whom
   4 whiting
   4 whelen
   4 watson
   4 waste
   4 warrants
   4 war
   4 vote
   4 vehicles
   4 vehicle
   4 varying
   4 vans
   4 valued
   4 usually
   4 uses
   4 urged
   4 trust
   4 troubles
   4 troubled
   4 trouble
   4 trotter
   4 trend
   4 totaled
   4 ties
   4 tender
   4 teaching
   4 taxes
   4 talcott
   4 swing
   4 sure
   4 supreme
   4 supply
   4 supercomputer
   4 suit
   4 suggests
   4 suffer
   4 substantial
   4 subject
   4 subcommittee
   4 studied
   4 stronger
   4 streets
   4 straight
   4 stories
   4 stopped
   4 started
   4 start
   4 standing
   4 stand
   4 spirit
   4 spent
   4 spend
   4 specialty
   4 spain
   4 space
   4 soviet
   4 source
   4 soup
   4 sonnett
   4 sometimes
   4 social
   4 so-called
   4 smith
   4 sluggish
   4 slower
   4 slowdown
   4 skills
   4 sixth
   4 simple
   4 sidewalk
   4 side
   4 short
   4 shipments
   4 sherwood
   4 shearson
   4 seymour
   4 separate
   4 sent
   4 selling
   4 segments
   4 seen
   4 section
   4 sec
   4 screen
   4 scientific
   4 salon
   4 round
   4 ropes
   4 roof-crush
   4 risks
   4 ringer
   4 ring
   4 returns
   4 results
   4 rest
   4 reserves
   4 reserve
   4 reruns
   4 requires
   4 request
   4 reorganization
   4 released
   4 relatively
   4 regional
   4 refused
   4 reform
   4 red
   4 reason
   4 read
   4 rape
   4 rapanelli
   4 quarterly
   4 purpose
   4 purchases
   4 providing
   4 provided
   4 protection
   4 prompted
   4 programming
   4 produce
   4 process
   4 proceedings
   4 priority
   4 prime
   4 pressures
   4 presence
   4 preparation
   4 premium
   4 preliminary
   4 preferred
   4 pratt
   4 practices
   4 positive
   4 portfolios
   4 portfolio
   4 porter
   4 pop
   4 poore
   4 politics
   4 politicians
   4 police
   4 playing
   4 pictures
   4 picture
   4 pickens
   4 philippines
   4 philadelphia
   4 petrus
   4 pending
   4 payouts
   4 paul
   4 passed
   4 party
   4 parties
   4 panel
   4 owners
   4 overseas
   4 orleans
   4 oppose
   4 operator
   4 opening
   4 oil
   4 novel
   4 nih
   4 network
   4 needs
   4 necessary
   4 near
   4 name
   4 mutual
   4 motor
   4 mortgage
   4 morgan
   4 minority
   4 minneapolis
   4 milk
   4 military
   4 miles
   4 mich.
   4 met
   4 merger
   4 mechanical
   4 mean
   4 me
   4 mcalpine
   4 matched
   4 mason
   4 marshall
   4 male
   4 majority
   4 long-term
   4 lives
   4 lift
   4 leave
   4 leap
   4 launch
   4 language
   4 lake
   4 labor
   4 l.
   4 kong
   4 knowledge
   4 klauser
   4 keeping
   4 kaminski
   4 jumped
   4 join
   4 jersey
   4 introduction
   4 interests
   4 integration
   4 institutional
   4 insists
   4 influence
   4 inflation
   4 indianapolis
   4 increasingly
   4 incomplete
   4 incentive
   4 improved
   4 imported
   4 illegal
   4 ideas
   4 hungary
   4 hotel
   4 host
   4 hopes
   4 hope
   4 honor
   4 hong
   4 heritage
   4 heights
   4 heads
   4 headquarters
   4 guffey
   4 grows
   4 grace
   4 giving
   4 game
   4 french
   4 founder
   4 ford
   4 foot
   4 fiscal
   4 fired
   4 finding
   4 final
   4 figure
   4 fifth
   4 fibers
   4 favor
   4 fairly
   4 factors
   4 expire
   4 expenses
   4 expect
   4 expansion
   4 expanding
   4 ever
   4 eventually
   4 evening
   4 estimates
   4 engineering
   4 enforcement
   4 embassy
   4 elected
   4 editors
   4 editor
   4 eastern
   4 ease
   4 door
   4 dodge
   4 diseases
   4 disease
   4 disciplinary
   4 differences
   4 diamond
   4 described
   4 deposit
   4 delivery
   4 declining
   4 declines
   4 decade
   4 debate
   4 dallara
   4 czechoslovakia
   4 creek
   4 corp
   4 copies
   4 convertible
   4 conn.
   4 communications
   4 columbia
   4 colleagues
   4 club
   4 clearly
   4 cigarette
   4 churches
   4 chip
   4 children
   4 child
   4 chaplin
   4 champagne
   4 center
   4 car
   4 canadian
   4 call
   4 businesses
   4 building
   4 brought
   4 broader
   4 brief
   4 breaker
   4 boston
   4 boosted
   4 books
   4 book
   4 bob
   4 block
   4 becoming
   4 basic
   4 bar
   4 bankers
   4 band
   4 baldwin
   4 b.
   4 auto
   4 attorney
   4 attack
   4 atlanta
   4 associates
   4 asking
   4 ask
   4 article
   4 argue
   4 arbitrage
   4 approval
   4 approach
   4 appears
   4 appeared
   4 appeals
   4 annually
   4 analyst
   4 along
   4 allow
   4 aide
   4 adviser
   4 advance
   4 adrs
   4 admits
   4 administrative
   4 add
   4 activities
   4 75
   4 7/8
   4 35
   4 31
   4 30comma000
   4 2comma500
   4 25comma000
   4 25
   4 23
   4 20comma000
   4 1comma000
   4 1992
   4 1982
   4 120
   4 10-day
   3 youth
   3 year-earlier
   3 yang
   3 worksheets
   3 within
   3 withdraw
   3 widespread
   3 warning
   3 wakui
   3 wake
   3 wait
   3 wa
   3 w.r.
   3 virtually
   3 virginia
   3 violate
   3 vineyard
   3 victim
   3 version
   3 various
   3 vargas
   3 utilities
   3 upon
   3 upheld
   3 unusual
   3 units
   3 type
   3 turning
   3 triton
   3 trillion
   3 triggered
   3 transportation
   3 traditional
   3 timex
   3 tied
   3 thrift
   3 threatened
   3 thousands
   3 third-quarter
   3 tested
   3 term
   3 temporarily
   3 telegraph
   3 telecommunications
   3 teach
   3 tax
   3 taught
   3 targets
   3 targeting
   3 target
   3 talking
   3 takes
   3 tache
   3 survival
   3 surge
   3 successful
   3 substantially
   3 subsidiary
   3 subsidiaries
   3 stop
   3 stood
   3 sterling
   3 stepping
   3 step
   3 steel
   3 stearn
   3 steady
   3 station
   3 starts
   3 starting
   3 stag
   3 springs
   3 spoon
   3 spokeswoman
   3 speech
   3 speculated
   3 specialist
   3 sounds
   3 sort
   3 solid
   3 soared
   3 smoking
   3 smaller
   3 slide
   3 size
   3 sir
   3 singapore
   3 signal
   3 shot
   3 shortly
   3 sheets
   3 sharedata
   3 shapiro
   3 shame
   3 seven-day
   3 settled
   3 settle
   3 session
   3 seriously
   3 serious
   3 sept.
   3 seoul
   3 sentiment
   3 sense
   3 send
   3 sen.
   3 sells
   3 seeks
   3 seat
   3 saw
   3 saudi
   3 samnick
   3 salary
   3 sacramento
   3 runs
   3 rudolph
   3 roughly
   3 romanee-conti
   3 roederer
   3 road
   3 rival
   3 rich
   3 returned
   3 retired
   3 restructuring
   3 restaurants
   3 responses
   3 response
   3 responded
   3 residential
   3 requirements
   3 republican
   3 removed
   3 remaining
   3 relative
   3 rejected
   3 regular
   3 reflects
   3 referred
   3 reductions
   3 reduction
   3 records
   3 recognize
   3 recognition
   3 receiving
   3 receive
   3 receipts
   3 rear-seat
   3 realize
   3 reach
   3 rapidly
   3 ranged
   3 railcars
   3 race
   3 quite
   3 quality
   3 purchased
   3 provides
   3 prove
   3 protect
   3 projects
   3 program-trading
   3 professional
   3 producer
   3 procedures
   3 printed
   3 primarily
   3 pretax
   3 prestigious
   3 pressured
   3 press
   3 premiums
   3 premiere
   3 posts
   3 positions
   3 position
   3 plus
   3 plc
   3 players
   3 plants
   3 places
   3 placed
   3 pinocchio
   3 pick
   3 pharmaceuticals
   3 peter
   3 person
   3 persistent
   3 permitted
   3 per
   3 pc
   3 payment
   3 passenger
   3 pass
   3 parts
   3 particular
   3 park
   3 parent
   3 parallels
   3 pa.
   3 owned
   3 otero
   3 otc
   3 original
   3 opportunity
   3 opinion
   3 ones
   3 one-year
   3 olympic
   3 ohio
   3 offset
   3 offenders
   3 occur
   3 numerous
   3 nuclear
   3 nothing
   3 notably
   3 nose
   3 negotiate
   3 n.v.
   3 n.j
   3 murray
   3 mostly
   3 moscow
   3 mortgage-backed
   3 morning
   3 moreover
   3 moore
   3 montedison
   3 moleculon
   3 modestly
   3 model
   3 mixed
   3 millions
   3 mexico
   3 messrs.
   3 message
   3 measures
   3 means
   3 mayor
   3 maxwell
   3 maturity
   3 maturities
   3 matters
   3 material
   3 master
   3 marie-louise
   3 manufacturer
   3 manhattan
   3 maintaining
   3 maintained
   3 mae
   3 madison
   3 macmillan/mcgraw-hill
   3 machines
   3 lying
   3 lure
   3 loyalty
   3 lowest
   3 low-ability
   3 lost
   3 losses
   3 los
   3 located
   3 live
   3 listing
   3 listed
   3 limited
   3 lights
   3 letter
   3 lehman
   3 left
   3 leaving
   3 leaves
   3 lawsuit
   3 laughing
   3 koito
   3 knows
   3 killed
   3 joseph
   3 joined
   3 itself
   3 investigation
   3 invested
   3 interview
   3 interpublic
   3 interesting
   3 intense
   3 initially
   3 initial
   3 indicators
   3 indicator
   3 indicate
   3 index-arbitrage
   3 independent
   3 inc
   3 impose
   3 import
   3 imminent
   3 image
   3 illuminating
   3 illinois
   3 iii
   3 hutton
   3 husband
   3 hudson
   3 houses
   3 hot
   3 hormats
   3 homosexual
   3 holds
   3 hold
   3 hit
   3 historically
   3 himself
   3 hill
   3 high-priced
   3 henry
   3 helping
   3 heard
   3 harsh
   3 hardly
   3 happen
   3 hampton
   3 hammond
   3 guests
   3 ground
   3 grew
   3 greater
   3 graders
   3 governor
   3 gone
   3 globe
   3 giants
   3 gets
   3 germany
   3 george
   3 gary
   3 funny
   3 funded
   3 friend
   3 freedom
   3 frank
   3 formed
   3 forecasts
   3 food
   3 follows
   3 focus
   3 flat
   3 file
   3 fifth-grade
   3 fetal
   3 felt
   3 feeling
   3 fee
   3 february
   3 fears
   3 faulding
   3 fast-food
   3 fannie
   3 familiar
   3 failing
   3 facing
   3 extra
   3 expressed
   3 expelled
   3 expecting
   3 exclusive
   3 excessive
   3 examination
   3 events
   3 ethical
   3 esso
   3 equally
   3 environmental
   3 entirely
   3 entertainment
   3 entered
   3 ending
   3 encourage
   3 employed
   3 electricity
   3 einhorn
   3 effectively
   3 effective
   3 edward
   3 economists
   3 economist
   3 economics
   3 easily
   3 eager
   3 dumped
   3 due
   3 dry
   3 drivers
   3 draw
   3 dozen
   3 downturn
   3 done
   3 dollar-denominated
   3 disturbing
   3 disputes
   3 discuss
   3 directors
   3 directly
   3 die
   3 developing
   3 designer
   3 design
   3 deserve
   3 deposits
   3 denies
   3 degrees
   3 decide
   3 december
   3 decades
   3 deals
   3 darkhorse
   3 damaged
   3 dallas
   3 cutting
   3 curriculum
   3 crunch
   3 cristal
   3 crib
   3 crash
   3 crane
   3 coxon
   3 copyright
   3 copperweld
   3 cop-killer
   3 cooperation
   3 convicted
   3 controversy
   3 contemporary
   3 contained
   3 consulting
   3 consultant
   3 considering
   3 connection
   3 congressional
   3 confirmed
   3 confidential
   3 concluded
   3 comprehensive
   3 complicated
   3 complaint
   3 complained
   3 commodity
   3 commitments
   3 combined
   3 collar
   3 code
   3 closer
   3 closed-end
   3 cleveland
   3 choose
   3 checking
   3 chateau
   3 charlotte
   3 charged
   3 chance
   3 certainly
   3 caught
   3 carry
   3 carried
   3 carlos
   3 carla
   3 card
   3 cannell
   3 canepa
   3 campaigns
   3 calls
   3 buy-out
   3 buses
   3 bullets
   3 buildings
   3 broken
   3 bretz
   3 branch
   3 braidwood
   3 box
   3 bottom
   3 borrowing
   3 bordeaux
   3 boesel
   3 boca
   3 blamed
   3 billions
   3 bilateral
   3 biggest
   3 bidding
   3 berliner
   3 belfry
   3 behind
   3 bass
   3 basham
   3 barnum
   3 bang
   3 bancorp
   3 ballplayers
   3 baker
   3 bailey
   3 badly
   3 backe
   3 aware
   3 awarded
   3 available
   3 authors
   3 authority
   3 australian
   3 auctioned
   3 attract
   3 aslacton
   3 asbestos-related
   3 art
   3 arabia
   3 applied
   3 appliances
   3 apparently
   3 angeles
   3 ancient
   3 alone
   3 allegedly
   3 alan
   3 aids
   3 aid
   3 afraid
   3 affiliate
   3 aerospace
   3 advocates
   3 acne
   3 accused
   3 accepted
   3 accelerated
   3 academic
   3 ability
   3 767
   3 63
   3 62
   3 61
   3 51
   3 49
   3 46
   3 44
   3 33
   3 3.1
   3 27
   3 2.2
   3 1981
   3 1976
   3 1972
   3 150
   3 125
   3 12-point
   3 100comma000
   3 1.5
   3 'd
   3 !
   2 zone
   2 zenith
   2 yquem
   2 youngsters
   2 younger
   2 yale
   2 x
   2 wrote
   2 worship
   2 worries
   2 worried
   2 worker
   2 word
   2 wisdom
   2 winning
   2 winiarski
   2 williams
   2 widely
   2 wholesale
   2 west
   2 welcomed
   2 weisfield
   2 weeklies
   2 weddings
   2 weak
   2 ways
   2 wayne
   2 water
   2 watchers
   2 warnings
   2 walk
   2 w.
   2 voting
   2 voted
   2 vose
   2 voluntarily
   2 vitulli
   2 visible
   2 virgin
   2 vintages
   2 vintage
   2 vinken
   2 views
   2 viewed
   2 victory
   2 victor
   2 vichy
   2 vicars
   2 versions
   2 vegas
   2 values
   2 valuation
   2 valhi
   2 utility
   2 usual
   2 us$
   2 unrecognizable
   2 unreasonable
   2 unpublished
   2 unjustified
   2 unjust
   2 unions
   2 undersecretary
   2 unchanged
   2 ultimately
   2 typically
   2 two-year
   2 two-week
   2 tuscany
   2 turnover
   2 turkey
   2 try
   2 truth
   2 tripled
   2 trigger
   2 treated
   2 treat
   2 transplant
   2 trained
   2 train
   2 traditionally
   2 tradition
   2 trader
   2 tracks
   2 towns
   2 toward
   2 touch
   2 torrington
   2 toronto-based
   2 toronto
   2 toast
   2 title
   2 tissues
   2 tissue
   2 tire
   2 tiphook
   2 tip
   2 thrifts
   2 threat
   2 thinking
   2 thin
   2 theory
   2 test-preparation
   2 test-coaching
   2 tense
   2 tend
   2 tells
   2 telling
   2 teams
   2 taxable
   2 task
   2 tariff
   2 tally
   2 takuma
   2 taipei
   2 systematic
   2 synergistics
   2 syndication
   2 symbol
   2 switch
   2 sweet
   2 swap
   2 suspensions
   2 survive
   2 surrendered
   2 surprisingly
   2 surprising
   2 surplus
   2 surfaced
   2 supportive
   2 suppliers
   2 superpremiums
   2 supercomputers
   2 sunday
   2 summary
   2 suing
   2 suggest
   2 sugarman
   2 success
   2 subskills
   2 subscriptions
   2 subminimum
   2 subjects
   2 stupid
   2 studies
   2 structural
   2 strongly
   2 strong-willed
   2 striking
   2 strict
   2 stressing
   2 strategic
   2 store
   2 stockholders
   2 stock-market
   2 stevens
   2 steven
   2 stephanie
   2 stena
   2 stem
   2 steeper
   2 status
   2 statistics
   2 statewide
   2 startling
   2 stars
   2 star
   2 stanford
   2 stands
   2 stance
   2 stamford
   2 stalemate
   2 stakes
   2 stages
   2 squeezed
   2 spurred
   2 spur
   2 spread
   2 split
   2 spends
   2 spenders
   2 speedway
   2 speculators
   2 specific
   2 speaks
   2 soviets
   2 sources
   2 souper
   2 sophisticated
   2 sooner
   2 someone
   2 soft
   2 social-studies
   2 snapped
   2 smokers
   2 smaby
   2 slowly
   2 slightly
   2 slid
   2 slack
   2 sketch
   2 single-handedly
   2 simply
   2 simon
   2 silicon
   2 silent
   2 signed
   2 sierra
   2 showing
   2 shops
   2 shipping
   2 sheet
   2 sex
   2 settlement
   2 separately
   2 seniors
   2 seminar
   2 semiannual
   2 seemed
   2 seeing
   2 sections
   2 secondary
   2 seasonally
   2 scrutiny
   2 scrutinizing
   2 score
   2 scientists
   2 scientist
   2 science
   2 sci
   2 scherer
   2 scenes
   2 scenario
   2 scale
   2 sayers
   2 savings-and-loan
   2 salomon
   2 salmore
   2 salaries
   2 s&l
   2 rural
   2 running
   2 rung
   2 run-down
   2 ruled
   2 rubicam
   2 row
   2 roukema
   2 rouge
   2 rosenblum
   2 roofs
   2 roof
   2 ronald
   2 romanticized
   2 roll
   2 roger
   2 rock
   2 risen
   2 rings
   2 rifles
   2 richebourg
   2 rice
   2 reward
   2 retained
   2 resulting
   2 restrictions
   2 restore
   2 restaurant
   2 responsibility
   2 respond
   2 resources
   2 resolve
   2 reservations
   2 requiring
   2 requested
   2 represented
   2 represent
   2 replies
   2 renewed
   2 remove
   2 remarked
   2 remained
   2 remainder
   2 relationship
   2 regulate
   2 regret
   2 registration
   2 regions
   2 regard
   2 refunds
   2 reforms
   2 reflecting
   2 reflect
   2 reference
   2 reducing
   2 reduced
   2 reduce
   2 redeemed
   2 recorded
   2 recommend
   2 recessionary
   2 reames
   2 real-estate
   2 reading
   2 reaction
   2 raton
   2 ratners
   2 random
   2 ramirez
   2 raises
   2 r.p.
   2 questionable
   2 pushing
   2 pursue
   2 purchasers
   2 punishable
   2 pumping
   2 pull
   2 publishes
   2 providence
   2 protracted
   2 protest
   2 prospects
   2 prosecution
   2 promote
   2 promise
   2 prominent
   2 prohibits
   2 professionals
   2 processors
   2 pro-choice
   2 privilege
   2 privately
   2 prison
   2 prior
   2 primary
   2 presumably
   2 presented
   2 prepayment
   2 preferences
   2 prefecture
   2 predicting
   2 precisely
   2 praised
   2 post
   2 possibly
   2 possibility
   2 polish
   2 policies
   2 pointed
   2 plunged
   2 plunge
   2 plight
   2 plenty
   2 pleased
   2 pleaded
   2 played
   2 play
   2 platt
   2 plate
   2 pit
   2 pioneer
   2 pieces
   2 picket
   2 phone
   2 philippine
   2 petroleum
   2 perritt
   2 permit
   2 permission
   2 peripheral
   2 periods
   2 performed
   2 pegged
   2 peals
   2 peal
   2 peak
   2 payments
   2 patterns
   2 pattern
   2 passion
   2 participants
   2 parkinson
   2 parallel
   2 papers
   2 paltry
   2 palestinian
   2 painewebber
   2 page-one
   2 p.m
   2 owner
   2 owed
   2 overhead
   2 over-the-counter
   2 outright
   2 ounce
   2 organizations
   2 options
   2 option
   2 optical
   2 opposition
   2 operates
   2 operated
   2 operate
   2 openly
   2 one-time
   2 one-third
   2 one-hour
   2 one-day
   2 oliver
   2 oldest
   2 older
   2 officially
   2 offices
   2 offender
   2 obtained
   2 obtain
   2 obstacles
   2 o'connor
   2 ntg
   2 novello
   2 notion
   2 northern
   2 north
   2 norman
   2 normally
   2 normal
   2 nobody
   2 nipponese
   2 nine-member
   2 newspapers
   2 newly
   2 newgate
   2 nevertheless
   2 nev.
   2 netherlands
   2 nemeth
   2 nekoosa
   2 neil
   2 neighborhoods
   2 neighborhood
   2 negotiators
   2 negotiations
   2 needham
   2 nearby
   2 nancy
   2 names
   2 nagymaros
   2 nagano
   2 n.m.
   2 n.c.
   2 murder
   2 murakami
   2 municipal
   2 moves
   2 movement
   2 moved
   2 mounted
   2 motion
   2 mother
   2 mossman
   2 morita
   2 moratorium
   2 money-market
   2 monetary
   2 moment
   2 modify
   2 modest
   2 models
   2 miti
   2 mistake
   2 miss.
   2 minutes
   2 midnight
   2 microphone
   2 metropolitan
   2 mesnil
   2 mere
   2 merchants
   2 merchant
   2 mention
   2 mental
   2 memories
   2 mehrens
   2 medium-sized
   2 meaningful
   2 meal
   2 mcfall
   2 mazda
   2 maughan
   2 mathematics
   2 materialistic
   2 marriages
   2 marchand
   2 manufacture
   2 manner
   2 managing
   2 managed
   2 malcolm
   2 maintenance
   2 magnitude
   2 macmillan
   2 machinery
   2 macdonald
   2 lung
   2 ltd
   2 loved
   2 louisville
   2 losing
   2 looming
   2 load
   2 limited-partnership
   2 light-truck
   2 license
   2 library
   2 li
   2 leming
   2 leinonen
   2 learned
   2 leader
   2 laws
   2 latour
   2 laser
   2 las
   2 larry
   2 landor
   2 landing
   2 land
   2 lancaster
   2 lady
   2 lack
   2 kodansha
   2 kligman
   2 kingdom
   2 kicker
   2 kept
   2 kenneth
   2 keeps
   2 kean
   2 kalipharma
   2 k.
   2 jury
   2 jim
   2 jerritts
   2 jennison
   2 jay
   2 jacob
   2 j.l.
   2 itoh
   2 italy
   2 italian
   2 islands
   2 iowa
   2 involve
   2 investing
   2 investigating
   2 invest
   2 invented
   2 intensity
   2 intended
   2 intellectual
   2 integrated
   2 integra
   2 instruction
   2 institutes
   2 installment
   2 installed
   2 inspired
   2 insisted
   2 insist
   2 inquiry
   2 industrials
   2 industrialized
   2 indonesia
   2 indicates
   2 indiana
   2 inched
   2 inaccurate
   2 imposed
   2 immediately
   2 immediate
   2 ideological
   2 identified
   2 ibm
   2 hurt
   2 hundreds
   2 hummerstone
   2 houston
   2 household
   2 hostile
   2 hollingsworth
   2 holdings
   2 holders
   2 historical
   2 hiroshima
   2 hire
   2 high-yield
   2 high-tech
   2 hhs
   2 hero
   2 hermitage
   2 heavily
   2 heating
   2 hay
   2 haul
   2 hatch
   2 hartford
   2 harshly
   2 harold
   2 harmony
   2 harass
   2 hands
   2 hand
   2 halt
   2 hallwood
   2 half-hour
   2 h.
   2 gyrations
   2 guilty
   2 guaranteed
   2 growths
   2 grown
   2 gregory
   2 green
   2 greatly
   2 grapes
   2 grand
   2 governors
   2 gov.
   2 gotten
   2 gotta
   2 gop
   2 girl
   2 gillespie
   2 gerald
   2 georgia-pacific
   2 georgetown
   2 genes
   2 genel
   2 gates
   2 gaining
   2 furukawa
   2 furniture
   2 ft-se
   2 friday
   2 frequently
   2 fraud
   2 frankly
   2 francis
   2 fractionally
   2 fourth
   2 founded
   2 foundation
   2 forward
   2 formerly
   2 formal
   2 forgiven
   2 foreigners
   2 forecast
   2 forcing
   2 forces
   2 forced
   2 folks
   2 focusing
   2 flows
   2 flow
   2 flap
   2 flag
   2 fixed-rate
   2 five-point
   2 fit
   2 finmeccanica
   2 financed
   2 finally
   2 films
   2 fills
   2 fight
   2 felten
   2 fellow
   2 feels
   2 featuring
   2 features
   2 featured
   2 fax
   2 favorite
   2 fault
   2 father
   2 fare
   2 fans
   2 fang
   2 family-planning
   2 family
   2 fallen
   2 fairness
   2 fail
   2 faculty
   2 f.
   2 extent
   2 exposed
   2 explains
   2 experts
   2 expectations
   2 expand
   2 exercised
   2 exercise
   2 execute
   2 exchanges
   2 excess
   2 exceptionally
   2 evolution
   2 everybody
   2 eugene
   2 essentially
   2 escrow
   2 erbamont
   2 era
   2 equivalent
   2 episodes
   2 environments
   2 entitles
   2 entire
   2 enters
   2 enterprise
   2 employs
   2 employers
   2 employee
   2 elsewhere
   2 eliminate
   2 eligible
   2 electronic
   2 effects
   2 educational
   2 editorial
   2 economies
   2 eaton
   2 easier
   2 earns
   2 dynamics
   2 dumpster
   2 drive
   2 driskill
   2 driscoll
   2 drink
   2 dresser
   2 drawing
   2 dramatic
   2 downtown
   2 doubled
   2 double-digit
   2 double
   2 dorothy
   2 donor
   2 domination
   2 diversify
   2 districts
   2 distributor
   2 distribution
   2 dispute
   2 discussing
   2 discretionary
   2 discovered
   2 discount
   2 discos
   2 disappointed
   2 disagree
   2 dinner
   2 dingell
   2 difficult
   2 dialogue
   2 devon
   2 detroit
   2 determined
   2 detailed
   2 describes
   2 describe
   2 deregulation
   2 depositary
   2 dennis
   2 denied
   2 demonstrators
   2 define
   2 defended
   2 defeat
   2 deemed
   2 decrease
   2 declared
   2 debut
   2 debentures
   2 death
   2 deadline
   2 dead
   2 date
   2 danville
   2 danforth
   2 damn
   2 damages
   2 damage
   2 dahl
   2 cutrer
   2 currencies
   2 crude
   2 crucial
   2 criticized
   2 crisis
   2 credibility
   2 creativity
   2 creating
   2 created
   2 crack
   2 cover
   2 courts
   2 courtroom
   2 counts
   2 counterparts
   2 counseling
   2 council
   2 costly
   2 controversial
   2 controlling
   2 contributed
   2 contracted
   2 continually
   2 contests
   2 content
   2 contends
   2 contain
   2 contacted
   2 constitution
   2 consolidated
   2 consist
   2 consideration
   2 considerable
   2 consent
   2 conn
   2 congregation
   2 confidence
   2 conduct
   2 concerned
   2 concept
   2 concentrated
   2 computing
   2 complaints
   2 competitor
   2 competitive
   2 community
   2 communication
   2 commitment
   2 comments
   2 combo
   2 combines
   2 colorado
   2 colony
   2 collections
   2 coaching
   2 clubs
   2 climbed
   2 climate
   2 classics
   2 classic
   2 classes
   2 claims
   2 claiming
   2 claim
   2 civilization
   2 citing
   2 circle
   2 cigna
   2 chrysotile
   2 chips
   2 chevrolet
   2 chemicals
   2 chefs
   2 checks
   2 chastised
   2 characters
   2 chapter
   2 change-ringing
   2 chamber
   2 chaired
   2 chain
   2 chabrol
   2 certificate
   2 century
   2 centers
   2 cbs
   2 cathryn
   2 catch
   2 casts
   2 casting
   2 cast
   2 cask
   2 cartoonist
   2 carries
   2 careers
   2 career
   2 capture
   2 capital-gains
   2 campaigning
   2 calif
   2 cadet
   2 cabernets
   2 c$
   2 byron
   2 buy-back
   2 butler
   2 burt
   2 burgundy
   2 burgundies
   2 bureau
   2 burden
   2 brunello
   2 brownell
   2 brown
   2 brooklyn
   2 bromwich
   2 bright
   2 breaks
   2 breach
   2 bramalea
   2 boys
   2 bowed
   2 boulder
   2 boosts
   2 booming
   2 bonuses
   2 boeing
   2 body
   2 bodner
   2 blue
   2 blip
   2 blessing
   2 blancs
   2 blanc
   2 bit
   2 biscayne
   2 biondi-santi
   2 billings
   2 bidders
   2 bias
   2 beyond
   2 beverly
   2 beth
   2 besides
   2 benefits
   2 benchmark
   2 belt
   2 belong
   2 believed
   2 behalf
   2 becomes
   2 beautiful
   2 beatles
   2 beat
   2 baton
   2 basis
   2 basically
   2 baseball
   2 barriers
   2 barrier
   2 barney
   2 barnett
   2 banned
   2 banker
   2 balked
   2 backlogs
   2 avenue
   2 automotive
   2 automatic
   2 authorities
   2 aurora
   2 aug.
   2 audit
   2 auction
   2 attracted
   2 attorney-client
   2 attend
   2 attempts
   2 attempt
   2 attached
   2 assured
   2 assuming
   2 assistance
   2 asserted
   2 assembled
   2 arthur
   2 arrangement
   2 arm
   2 arlington
   2 argued
   2 argentine
   2 argentina
   2 architecture
   2 apply
   2 applications
   2 application
   2 appealing
   2 appeal
   2 apology
   2 anyone
   2 anxious
   2 anthony
   2 answer
   2 announce
   2 angry
   2 amusing
   2 amounts
   2 amid
   2 americana
   2 ambitions
   2 alvin
   2 altogether
   2 alternatives
   2 allowed
   2 alleghany
   2 albuquerque
   2 albert
   2 aircraft
   2 aim
   2 ailing
   2 ailes
   2 aides
   2 agree
   2 afternoon
   2 affiliates
   2 advertise
   2 advanced
   2 adopted
   2 admitted
   2 adjusting
   2 adding
   2 actual
   2 acts
   2 active
   2 acres
   2 acquisitions
   2 acquiring
   2 accurate
   2 accommodate
   2 accessories
   2 accepting
   2 abortionist
   2 abbot
   2 aba
   2 88
   2 85
   2 8300
   2 7comma500
   2 72
   2 7.5
   2 6comma000
   2 69
   2 65
   2 64-year-old
   2 64
   2 62.5
   2 60comma000
   2 58
   2 53
   2 50comma000
   2 4comma000
   2 47.6
   2 450
   2 43
   2 42.5
   2 42
   2 41
   2 4.8
   2 4.25
   2 350comma000
   2 35.7
   2 30-year
   2 30-point
   2 3.35
   2 3.3
   2 3.2
   2 2comma000
   2 29
   2 28
   2 2.6
   2 2.5
   2 2.4
   2 1999
   2 1983
   2 1956
   2 1950s
   2 195
   2 1929
   2 190
   2 18comma000
   2 188
   2 17.95
   2 16comma000
   2 143.80
   2 142.85
   2 130
   2 11comma000
   2 115
   2 10-year
   2 1/2
   2 1.8500
   2 1.85
   2 1.8415
   2 1.1
   2 0.9
   2 0.3
   2 0.1
   2 -
   1 zuckerman
   1 zoomed
   1 zealand
   1 zayed
   1 zaharah
   1 youths
   1 youthful
   1 yielded
   1 yes
   1 yen-support
   1 yen-denominated
   1 yellow
   1 yearly
   1 year-to-year
   1 year-long
   1 year-end
   1 year-ago
   1 yasser
   1 xiaoping
   1 wu
   1 wtvj
   1 writing
   1 wrists
   1 wrenching
   1 wpp
   1 wozniak
   1 wound
   1 would-be
   1 worthy
   1 worst-case
   1 worst
   1 worsening
   1 worse
   1 worrying
   1 worms
   1 works
   1 workbooks
   1 words
   1 word-processing
   1 woodward
   1 woodrow
   1 woodcliff
   1 wood
   1 wong
   1 wives
   1 witnesses
   1 witness
   1 withstand
   1 withdrawn
   1 withdrawal
   1 wish
   1 winter
   1 wins
   1 wings
   1 wine-making
   1 wine-buying
   1 window
   1 wilton
   1 wilson
   1 wilfred
   1 wildly
   1 wilcox
   1 wilbur
   1 wife
   1 widow
   1 wide
   1 wickliffe
   1 whole
   1 white-collar
   1 whistle
   1 whirling
   1 whipsaw
   1 whimsical
   1 wherewithal
   1 whereby
   1 when-issued
   1 wheels
   1 wheeland
   1 wheel-loader
   1 whas
   1 wfrr
   1 westport
   1 westminster
   1 westborough
   1 wells
   1 well-known
   1 well-connected
   1 welcome
   1 weird
   1 weight
   1 weighing
   1 weighed
   1 weigh
   1 weekly
   1 weekends
   1 weatherly
   1 wears
   1 wear
   1 weapon
   1 wealthy
   1 weakness
   1 weakening
   1 weaken
   1 we-japanese
   1 wayland
   1 wave
   1 waterworks
   1 water-authority
   1 watching
   1 watched
   1 watanabe
   1 washington-based
   1 wash.
   1 wary
   1 warsaw
   1 warrenton
   1 warren
   1 warrant
   1 warns
   1 warner
   1 warn
   1 warehousing
   1 war-rationed
   1 war-damaged
   1 walters
   1 walt
   1 wallowing
   1 walkman
   1 walking
   1 wakayama
   1 waiving
   1 waiting
   1 waif
   1 wages
   1 wafers
   1 wafa
   1 wadsworth
   1 w.n.
   1 w.d.
   1 vs.
   1 vowed
   1 voters
   1 volunteer
   1 volatility
   1 volatile
   1 voices
   1 vitriolic
   1 vitally
   1 visitors
   1 visiting
   1 visited
   1 vision
   1 virtues
   1 virginians
   1 violence
   1 violated
   1 village
   1 viewpoints
   1 viewpoint
   1 viewers
   1 videocassette
   1 video-viewing
   1 video
   1 vicious
   1 via
   1 veselich
   1 vertically
   1 vermont
   1 ventures
   1 ventilated
   1 venerable
   1 vendors
   1 vega
   1 veal
   1 vary
   1 variation
   1 vansant
   1 valuations
   1 valrico
   1 vague
   1 vagrant
   1 vagabond
   1 vacations
   1 vacation
   1 va.
   1 uzi-model
   1 utsumi
   1 utah
   1 ushers
   1 ushering
   1 ushered
   1 users
   1 useful
   1 urging
   1 urge
   1 upward
   1 upturn
   1 uptick
   1 upstream
   1 upside
   1 upham
   1 unwind
   1 unwashed
   1 unwary
   1 unusually
   1 untrained
   1 unsympathetic
   1 unsuccessfully
   1 unstinting
   1 unsettled
   1 unrestricted
   1 unrealistically
   1 unproven
   1 unproductive
   1 unpopularity
   1 unpleasant
   1 unofficial
   1 unmarked
   1 unloaded
   1 unleashed
   1 univest
   1 unique
   1 unintelligible
   1 unimpeded
   1 unico
   1 unfounded
   1 unfortunately
   1 unfilled
   1 unfettered
   1 unfathomable
   1 unfairly
   1 unfair-trade
   1 unethical
   1 unenticing
   1 undisclosed
   1 undiplomatic
   1 underwriters
   1 undertone
   1 undertaking
   1 understood
   1 understanding
   1 underscore
   1 underprivileged
   1 underpin
   1 underline
   1 undercut
   1 uncomplaining
   1 uncomfortable
   1 unclear
   1 uncharted
   1 uncertainty
   1 uncanny
   1 unbearably
   1 unaware
   1 unavailability
   1 unauthorized
   1 unattractive
   1 unabated
   1 ultimatum
   1 u.s.s.r.
   1 u.s.a.
   1 u.s.-japanese
   1 u.s.-japan
   1 u.k.
   1 two-year-old
   1 two-thirds
   1 two-sevenths
   1 two-letter
   1 twinned
   1 twindam
   1 twin-jet
   1 twin
   1 twice
   1 turns
   1 turmoil
   1 turf
   1 tunes
   1 tumultuous
   1 tumbled
   1 tuck
   1 tubes
   1 tube
   1 truthful
   1 trustco
   1 truce
   1 trs-80
   1 troublesome
   1 troop
   1 trojan
   1 trockenbeerenauslesen
   1 triple
   1 tricky
   1 trials
   1 trettien
   1 trends
   1 tree
   1 treble
   1 treats
   1 traverse
   1 traveling
   1 travelers
   1 travel
   1 trap
   1 transporting
   1 transplantation
   1 transforming
   1 transferring
   1 transacting
   1 traitor
   1 training-wage
   1 trailed
   1 traffic
   1 trading-company
   1 trademark
   1 tracking
   1 tracked
   1 track
   1 traced
   1 toys
   1 townes
   1 town
   1 tow
   1 touted
   1 tourism
   1 tour
   1 touchy
   1 touched
   1 totally
   1 totaling
   1 torrent
   1 topics
   1 top-yielding
   1 top-level
   1 tools
   1 tone
   1 ton
   1 tom
   1 toilet
   1 tobacco
   1 titans
   1 tissue-transplant
   1 tired
   1 tiny
   1 timing
   1 times-stock
   1 timely
   1 tilt
   1 tightened
   1 tight
   1 tigers
   1 tie-breaking
   1 tidily
   1 ticket
   1 thus
   1 thumbing
   1 thugs
   1 throws
   1 throughout
   1 three-year
   1 three-sevenths
   1 three-quarters
   1 three-lawyer
   1 three-digit
   1 threats
   1 thrall
   1 thirtysomething
   1 third-highest
   1 thinks
   1 thin-lipped
   1 therefore
   1 therapies
   1 theological
   1 theaters
   1 thai
   1 texture
   1 textile
   1 texan
   1 testify
   1 test-prep
   1 test-practice
   1 terrine
   1 terrence
   1 terrace
   1 terminated
   1 tenth
   1 tension
   1 tenn.
   1 tenfold
   1 ten
   1 tempts
   1 temptation
   1 tell
   1 telephones
   1 telephone-information
   1 teetering
   1 teenage
   1 techniques
   1 technique
   1 technical
   1 teacher-cadet
   1 tea
   1 taxpayers
   1 taxpayer
   1 tatsunori
   1 tasty
   1 taste
   1 tassinari
   1 tarwhine
   1 targeted
   1 tapes
   1 taper
   1 tanked
   1 tandy
   1 tallies
   1 talked
   1 talk-show
   1 takeshi
   1 taizo
   1 taittinger
   1 tailors
   1 tailoring
   1 tailored
   1 tags
   1 tag
   1 tad
   1 tactics
   1 table
   1 t-shirts
   1 syndrome
   1 synchronized
   1 symptoms
   1 symphony
   1 sympathy
   1 sympathetic
   1 symmetry
   1 symbolic
   1 switching
   1 switched
   1 swim
   1 swelling
   1 sweetened
   1 sweeping
   1 sweat
   1 swearingen
   1 swapped
   1 sutcliffe
   1 sustained
   1 suspend
   1 suspects
   1 suspect
   1 surviving
   1 surveyed
   1 surprised
   1 surprise
   1 surgeon
   1 suppression
   1 supposedly
   1 supplies
   1 supplier
   1 supermarket
   1 superiors
   1 superior
   1 superintendent
   1 superimposed
   1 supercilious
   1 sunny
   1 sundays
   1 sun
   1 sums
   1 summons
   1 summoned
   1 summer/winter
   1 sum
   1 sulaiman
   1 sufficiency
   1 suffering
   1 suffered
   1 sued
   1 suddenly
   1 sudden
   1 succeeds
   1 succeeding
   1 suburban
   1 substance
   1 subskill
   1 subsequent
   1 subscription
   1 subscribers
   1 subscriber
   1 subordinated
   1 subordinate
   1 submit
   1 subindustry
   1 sub-segments
   1 sub-markets
   1 styles
   1 style
   1 stunned
   1 stung
   1 studying
   1 student-test
   1 stuck
   1 stuart
   1 struggled
   1 structures
   1 structurally
   1 strongest
   1 strip
   1 strings
   1 stringently
   1 strindberg
   1 stretching
   1 stressed
   1 stress
   1 strategies
   1 strapped
   1 strait
   1 strains
   1 stored
   1 stoppage
   1 stones
   1 stone
   1 stoked
   1 stockholm
   1 stockbroker
   1 stock-manipulation
   1 stirrings
   1 stirred
   1 stirlen
   1 stigma
   1 stiff
   1 sticker-shock
   1 sticker
   1 stewart
   1 steve
   1 stereotyped
   1 steps
   1 stepped
   1 stephens
   1 stemming
   1 steep
   1 steelworkers
   1 steelmaker
   1 steal
   1 steadily
   1 stays
   1 statute
   1 stature
   1 statue
   1 stated
   1 state-supervised
   1 state-owned
   1 starters
   1 stark
   1 stare
   1 standpoint
   1 stalls
   1 stairs
   1 staggering
   1 stage
   1 staff
   1 stadium
   1 stable
   1 stabbed
   1 sr.
   1 squier
   1 square
   1 squad
   1 spurns
   1 spouse
   1 spotted
   1 spot
   1 sports
   1 sport-utility
   1 sponsor
   1 spokewoman
   1 spoke
   1 spitler
   1 spiro
   1 spin-off
   1 spillane
   1 spielvogel
   1 spiders
   1 sphere
   1 spence
   1 speed
   1 speculation
   1 speculate
   1 spectacularly
   1 specifics
   1 specializing
   1 specializes
   1 specialize
   1 specialists
   1 speaking
   1 speak
   1 sparking
   1 sparked
   1 spark
   1 soups
   1 sounding
   1 sounded
   1 soul
   1 sought
   1 sorting
   1 sorry
   1 sometimes-tawdry
   1 sometimes-exhausting
   1 somerset
   1 somebody
   1 solvent
   1 solved
   1 solihull
   1 solidarity
   1 solicitous
   1 solicitation
   1 solemn
   1 solely
   1 sole
   1 soldiers
   1 solaia
   1 sol
   1 soho
   1 sogo-shosha
   1 sociology
   1 socialist
   1 snow
   1 snaking
   1 smooth
   1 smoke
   1 smiles
   1 smelting
   1 smattering
   1 smartly
   1 smallest
   1 small-time
   1 small-company
   1 slump
   1 sluggishness
   1 slowdowns
   1 sloan
   1 slipped
   1 slippage
   1 slip
   1 sliding
   1 slides
   1 slew
   1 sleep
   1 slate
   1 slashing
   1 slash
   1 skyward
   1 skyrocketed
   1 skokie
   1 skittishness
   1 skirmishes
   1 skip
   1 skinner
   1 skin
   1 skilled
   1 skidded
   1 sketching
   1 sizable
   1 six-packs
   1 six-inch
   1 six-bottle
   1 situations
   1 siti
   1 sites
   1 sit
   1 sino-u.s.
   1 sinister
   1 single-family
   1 single-digit
   1 similarity
   1 signing
   1 significantly
   1 significance
   1 signet
   1 signboards
   1 signals
   1 signaling
   1 sights
   1 sight
   1 siegal
   1 sidestep
   1 side-crash
   1 shuxian
   1 shut
   1 shugart
   1 shrum
   1 shrug
   1 shrinks
   1 shown
   1 showings
   1 shovels
   1 shoulder
   1 shorter
   1 shortage
   1 short-lived
   1 shores
   1 shore
   1 shop
   1 shoot
   1 shirts
   1 shirt-sleeved
   1 ships
   1 shipped
   1 sherwin
   1 shelby
   1 sheffield
   1 sheepskin
   1 sheaf
   1 sharper
   1 sharp
   1 shape
   1 shangkun
   1 shallow
   1 shake
   1 shadows
   1 shaded
   1 sew
   1 seventh
   1 seven-year
   1 setting
   1 setback
   1 serving
   1 servicing
   1 serviced
   1 serves
   1 served
   1 serve
   1 sentencing
   1 sensitivity
   1 sensitive
   1 sensation
   1 sending
   1 senate-house
   1 semiconductors
   1 semiconductor
   1 semesters
   1 seller
   1 sell-offs
   1 self-regulatory
   1 self-perpetuating
   1 self-esteem
   1 self-aggrandizing
   1 self
   1 seized
   1 segmenting
   1 segment
   1 seduce
   1 security-type
   1 securities-based
   1 secured
   1 sectors
   1 secret
   1 secilia
   1 sebastian
   1 seattle
   1 seasonal
   1 season
   1 search-and-seizure
   1 search
   1 seahorse
   1 seagate
   1 sdi
   1 scrupulously
   1 screwed
   1 screenwriters
   1 screens
   1 scrapped
   1 scrape
   1 scrambling
   1 scrambled
   1 scowcroft
   1 scott
   1 scotia
   1 scoop
   1 schoolteacher
   1 schoolchildren
   1 schoolboys
   1 school-sponsored
   1 school-research
   1 school-improvement
   1 school-district
   1 school-board
   1 scholastic
   1 schedule
   1 schaefer
   1 scattered
   1 scared
   1 scarce
   1 scandinavian
   1 savvier
   1 saving
   1 savers/investors
   1 save
   1 sauvignon
   1 sauternes
   1 sauce
   1 saturday
   1 satrum
   1 satisfying
   1 satisfactory
   1 satisfaction
   1 sat
   1 sassy
   1 sasaki
   1 santa
   1 sandra
   1 sandifer
   1 sanderoff
   1 sandberg
   1 samuel
   1 salty
   1 salarymen
   1 sake
   1 saitama
   1 sagging
   1 safe-deposit
   1 safe
   1 sacrificing
   1 sacramento-based
   1 sacks
   1 sacked
   1 sabhavasu
   1 s.p.a.
   1 s.p
   1 s.
   1 rusty
   1 rusted
   1 rust
   1 russo
   1 russian
   1 russel
   1 rushed
   1 rubinfien
   1 rubber
   1 rozell
   1 royalty
   1 royal
   1 routine
   1 route
   1 rout
   1 rounds
   1 roughhewn
   1 rough
   1 rotie
   1 rothschild
   1 rope-sight
   1 rope
   1 rooted
   1 romance
   1 roman
   1 rollover
   1 rolling
   1 rolled
   1 rockwell
   1 rockford
   1 robustly
   1 robotic
   1 robertson
   1 river
   1 ritual
   1 rita
   1 rises
   1 riserva
   1 ripen
   1 rim
   1 rieslings
   1 ridgefield
   1 ricken
   1 rick
   1 richmond
   1 rhythmically
   1 rhythm
   1 rhone
   1 rhetoric
   1 rey
   1 rexinger
   1 rewards
   1 rewarding
   1 revolution
   1 revived
   1 revive
   1 revising
   1 reviewing
   1 reviewed
   1 revenues
   1 revenue-desperate
   1 rev.
   1 returning
   1 retorts
   1 retort
   1 retiring
   1 retires
   1 retardation
   1 retard
   1 retaliation
   1 retaliating
   1 retaining
   1 retain
   1 retailing
   1 retailers
   1 retailer
   1 resume
   1 resubmit
   1 restructured
   1 restructure
   1 restricts
   1 restriction
   1 responding
   1 respite
   1 respect
   1 resort
   1 resonate
   1 resolved
   1 resolution
   1 resists
   1 resisting
   1 resistant
   1 resist
   1 resilient
   1 resignation
   1 residence
   1 researcher
   1 rescheduled
   1 requirement
   1 requests
   1 reputation
   1 republicans
   1 reps
   1 reprove
   1 represents
   1 representing
   1 reportedly
   1 replicating
   1 replicated
   1 replicate
   1 replete
   1 replacing
   1 replacement-car
   1 replacement
   1 replaced
   1 replace
   1 repayment
   1 repaid
   1 reopened
   1 reopen
   1 rentals
   1 rent-a-car
   1 renovation
   1 renovated
   1 renewal
   1 renew
   1 renee
   1 rendering
   1 removal
   1 remorse
   1 reminded
   1 remember
   1 remarks
   1 relieved
   1 relied
   1 relegated
   1 releases
   1 release
   1 relation
   1 relating
   1 rekindled
   1 reject
   1 reinvestment
   1 reinstating
   1 reinstatement
   1 regulation
   1 regulating
   1 regulated
   1 regrettable
   1 regimented
   1 regenerate
   1 regarding
   1 regarded
   1 refuses
   1 refusal
   1 refunding
   1 refunded
   1 refuge
   1 refreshing
   1 reformers
   1 reflection
   1 reflected
   1 refitting
   1 refile
   1 referring
   1 referrals
   1 referendum
   1 reds
   1 redeploy
   1 redemption
   1 redeeming
   1 redeem
   1 reddington
   1 red-flag
   1 red-carpet
   1 red-blooded
   1 red-and-white
   1 recycled
   1 recyclability
   1 rectified
   1 recruit
   1 record-keeping
   1 recommended
   1 recommendations
   1 recognizing
   1 reciting
   1 recipient
   1 receives
   1 recede
   1 recalls
   1 recalling
   1 rebuked
   1 rebuffed
   1 rebound
   1 rebellion
   1 reasserts
   1 reasons
   1 rear
   1 reaped
   1 realized
   1 realization
   1 reality
   1 reagan
   1 ready
   1 reader
   1 reaches
   1 re-thought
   1 re-election
   1 rbc
   1 raul
   1 rationed
   1 ratepayers
   1 rate-sensitive
   1 raspberry
   1 rash
   1 raring
   1 rarely
   1 rarefied
   1 rapprochement
   1 rapists
   1 rapid
   1 rap
   1 ranks
   1 rankings
   1 rankin
   1 ranieri
   1 randolph
   1 rancor
   1 rampage
   1 raleigh
   1 railroad
   1 rail
   1 rae
   1 radically
   1 racing
   1 raced
   1 rabia
   1 r.i.
   1 r
   1 quotas
   1 quitting
   1 quips
   1 quipped
   1 quiet
   1 quick
   1 queuing
   1 queers
   1 queen
   1 quarters
   1 quantities
   1 quantitative
   1 qualify
   1 putting
   1 puts
   1 pushes
   1 push
   1 pursued
   1 pursuant
   1 purrs
   1 purhasing
   1 purepac
   1 purely
   1 punitive
   1 punishment
   1 punishing
   1 punish
   1 pulls
   1 pulling
   1 pulled
   1 publishers
   1 publisher
   1 published
   1 publish
   1 publicized
   1 publications
   1 publication
   1 pub
   1 pty.
   1 pta
   1 psychiatrist
   1 prying
   1 provoke
   1 provisions
   1 provision
   1 province
   1 providers
   1 prototype
   1 protests
   1 protections
   1 protecting
   1 protected
   1 prostitute
   1 prospectively
   1 prospect
   1 prosecutor
   1 prosecuting
   1 prosecuted
   1 prosecute
   1 proprietor
   1 proposing
   1 proposals
   1 proponents
   1 proponent
   1 properties
   1 proper
   1 propelling
   1 proof
   1 promptly
   1 promotions
   1 promotional
   1 promoting
   1 promissory
   1 promising
   1 prominently
   1 prolonged
   1 projector
   1 prohibited
   1 progressive
   1 profitable
   1 profession
   1 prof
   1 productivity
   1 productions
   1 product-design
   1 producing
   1 procurement
   1 proceeds
   1 pro-forma
   1 pro-democracy
   1 prize-fighter
   1 prize
   1 privileged
   1 privacy
   1 print
   1 principle
   1 principals
   1 princeton
   1 princely
   1 pride
   1 pricing
   1 priciest
   1 priced
   1 preventing
   1 prevailing
   1 preston
   1 prestige
   1 pressing
   1 pressed
   1 presidents
   1 presidential
   1 preset
   1 prescient
   1 prepare
   1 preparatives
   1 premises
   1 premier
   1 prejudice
   1 pregnant
   1 prefectural
   1 predicted
   1 predictable
   1 predecessor
   1 precise
   1 precious
   1 precedent
   1 pre-emptive
   1 pre-cooked
   1 pre-communist
   1 pre-approved
   1 pre-1933
   1 pre-1917
   1 prayer
   1 prater
   1 pramual
   1 practicing
   1 practical
   1 powwow
   1 powers
   1 powder
   1 poured
   1 pour
   1 pounds
   1 postponed
   1 posting
   1 posters
   1 post-hearing
   1 possessions
   1 positioned
   1 posing
   1 pose
   1 portugal
   1 portrayed
   1 portrayal
   1 population
   1 populated
   1 poorly
   1 pool
   1 pont
   1 polystyrene
   1 polyproplene
   1 polyester
   1 pollution
   1 polls
   1 polled
   1 politely
   1 polarized
   1 poland
   1 pointing
   1 poignant
   1 pocket
   1 plunging
   1 plot
   1 plo
   1 plaza
   1 playwright
   1 plays
   1 playful
   1 player
   1 platitudes
   1 plastic
   1 planters
   1 plantation
   1 planners
   1 plane
   1 plainclothes
   1 pittsburgh
   1 pitney
   1 pitches
   1 pitcher
   1 pistols
   1 pirates
   1 piracy
   1 pine
   1 pierre
   1 piero
   1 piece
   1 pie
   1 pickups
   1 picking
   1 pick-up
   1 pianist-comedian
   1 physicist
   1 physical
   1 phrase
   1 photos
   1 photographs
   1 photograph
   1 phony
   1 phipps
   1 phillips
   1 philadelphia-based
   1 phasing
   1 phase
   1 pharmaceutical
   1 petulant
   1 petition
   1 pet
   1 persuasion
   1 persuade
   1 perspective
   1 personnel
   1 personally
   1 perpetuates
   1 perpetuate
   1 permitting
   1 permanent
   1 perignon
   1 performing
   1 perfectly
   1 perfection
   1 perch
   1 perceptions
   1 perception
   1 perceives
   1 perceived
   1 pep
   1 penny
   1 pennview
   1 peng
   1 penetration
   1 penetrate
   1 peculiarities
   1 peculiar
   1 peck
   1 pealing
   1 peaks
   1 peaceful
   1 payrolls
   1 payoff
   1 payable
   1 pattenden
   1 patricia
   1 patient
   1 pathlogy
   1 patented
   1 pate
   1 pat
   1 pasta
   1 passport
   1 passing
   1 passers-by
   1 passbook
   1 passages
   1 passage
   1 partisans
   1 partisan
   1 particulars
   1 participation
   1 partially
   1 parlors
   1 parking
   1 parishioners
   1 parishes
   1 paribas
   1 pardus
   1 par
   1 pap
   1 panic
   1 panama
   1 pamela
   1 palmer
   1 palisades
   1 palestine
   1 pair
   1 painting
   1 painted
   1 pact
   1 packed
   1 pack
   1 overused
   1 overtime
   1 oversight
   1 oversee
   1 overruns
   1 overpriced
   1 overlap
   1 ovation
   1 outstrips
   1 outsiders
   1 outranks
   1 outraged
   1 outrage
   1 output
   1 outpaced
   1 outlook
   1 outlawed
   1 outcry
   1 ounces
   1 osborn
   1 osaka
   1 orville
   1 orrick
   1 originally
   1 organized
   1 ore.
   1 ordering
   1 ordeal
   1 orchestra
   1 opus
   1 optimism
   1 opposes
   1 opponents
   1 opinions
   1 operators
   1 operational
   1 open-end
   1 onus
   1 onslaught
   1 ongoing
   1 one-yen
   1 one-week
   1 one-upsmanship
   1 one-month
   1 one-country
   1 on-campus
   1 omitted
   1 olsen
   1 old-house
   1 ok
   1 oils
   1 oilman
   1 ogilvy
   1 officers
   1 offense
   1 offending
   1 offend
   1 off-off
   1 odd-sounding
   1 odd
   1 octogenarians
   1 occurrences
   1 occurred
   1 occupant
   1 obvious
   1 obtaining
   1 obsession
   1 obsessed
   1 observing
   1 observed
   1 observations
   1 oblivion
   1 obligations
   1 objectives
   1 objective
   1 obedient
   1 o.
   1 nutty
   1 nurtured
   1 numeral
   1 numbered
   1 nowhere
   1 novelist
   1 noting
   1 noticing
   1 notice
   1 norwick
   1 norwest
   1 norwegian
   1 northy
   1 northampton
   1 noodles
   1 nonresidential
   1 nonfinancial
   1 nonfat
   1 nonetheless
   1 nondurable
   1 non-religious
   1 non-encapsulating
   1 non-biodegradable
   1 nominated
   1 nominal
   1 nobel
   1 no.
   1 no-smoking
   1 nissho-iwai
   1 ninth
   1 nilson
   1 nih-appointed
   1 nightmare
   1 nielsen
   1 nicole
   1 nickel
   1 nicholas
   1 niches
   1 nice
   1 newsworthy
   1 newsweekly
   1 newsstands
   1 newer
   1 newcomer
   1 networks
   1 nets
   1 nestor
   1 nesconset
   1 nesb
   1 nervousness
   1 nervous
   1 nelson
   1 nelms
   1 neighbors
   1 negus
   1 negotiator
   1 negatives
   1 needy
   1 needle-like
   1 needing
   1 nederlanden
   1 necklace
   1 necessarily
   1 nearly-30
   1 near-record
   1 neal
   1 ncnb
   1 nbc-owned
   1 nbc
   1 navy
   1 navigation
   1 nature
   1 nationwide
   1 nationale
   1 nasty
   1 narrowly
   1 narrow
   1 narcotics
   1 napolitan
   1 napa
   1 najarian
   1 n.j.-based
   1 n.h.
   1 n.c
   1 n.
   1 myron
   1 myriad
   1 music
   1 mushy
   1 museum
   1 muscolina
   1 murdered
   1 municipality
   1 municipalities
   1 mundane
   1 multinationals
   1 multilevel
   1 multibillion-dollar
   1 mulford
   1 muffled
   1 mudslinging
   1 mrs
   1 moving
   1 movies
   1 mouth-up
   1 mousseline
   1 mount
   1 motives
   1 mortimer
   1 mortgage-based
   1 more-efficient
   1 morbidity
   1 morale-damaging
   1 morale
   1 moons
   1 monticello
   1 mont
   1 monster
   1 monopolize
   1 monitor
   1 monied
   1 money-fund
   1 money-center
   1 monchecourt
   1 mona
   1 mollified
   1 modifications
   1 modification
   1 modern-day
   1 modern
   1 moderated
   1 modems
   1 mobster
   1 mobile
   1 mo.
   1 mo
   1 mistrials
   1 mistakes
   1 mission
   1 misdemeanor
   1 mirrors
   1 mirror
   1 mired
   1 minute
   1 minus
   1 minor
   1 minneapolis-based
   1 minn.
   1 ministers
   1 mininum-wage
   1 mining
   1 minimal
   1 mind-boggling
   1 milne
   1 miller
   1 milked
   1 milestones
   1 milestone
   1 miklos
   1 mike
   1 miguel
   1 mignon
   1 mifflin
   1 midyear
   1 midwest
   1 midvale
   1 midtown
   1 middle
   1 mid-size
   1 mid-october
   1 mid-1990s
   1 mid-1970s
   1 microwave
   1 micronite
   1 microcomputers
   1 mickey
   1 michio
   1 michigan
   1 michaels
   1 mexican
   1 metric
   1 methods
   1 metals
   1 mesothelioma
   1 merrill
   1 merrick
   1 merit
   1 merger-related
   1 merged
   1 merge
   1 merely
   1 merchandise
   1 mercer
   1 mercantile
   1 menem
   1 mend
   1 memphis
   1 memory
   1 memorize
   1 melamed
   1 meinders
   1 meets
   1 mechanisms
   1 mechanism
   1 mechanically
   1 measurement
   1 measured
   1 meant
   1 meaning
   1 md.
   1 mcleod
   1 mcdermott
   1 maze
   1 maytag
   1 mayland
   1 mayer
   1 maybe
   1 maximum
   1 maturing
   1 mating
   1 mather
   1 mathematical
   1 materialize
   1 matching
   1 matches
   1 massacre
   1 mass
   1 maryland
   1 marvelously
   1 martyr
   1 marty
   1 markup
   1 marketplace
   1 marketing-communications
   1 marketer
   1 market-share
   1 markdown
   1 marion
   1 marina
   1 marietta
   1 marie
   1 margins
   1 marge
   1 marder
   1 marching
   1 marchese
   1 marc
   1 marbles
   1 mara
   1 map
   1 manufactured
   1 manually
   1 manipulate
   1 mania
   1 manfred
   1 manchester
   1 manages
   1 malizia
   1 malignant
   1 males
   1 male-only
   1 male-dominated
   1 makato
   1 mainly
   1 mainland
   1 mainframe
   1 mailing
   1 mailed
   1 mail
   1 magicians
   1 magazines
   1 madly
   1 machine-gun-toting
   1 macheski
   1 lyrics
   1 lynch
   1 lungs
   1 lunch
   1 lumpur
   1 lufkin
   1 lucrative
   1 lucky
   1 luck
   1 luce
   1 ltv
   1 lt.
   1 lsi
   1 loyal
   1 lowering
   1 lowered
   1 lower-priority
   1 lowe
   1 low-tech
   1 low-priced
   1 low-cost
   1 low-ball
   1 low-altitude
   1 lover
   1 lovely
   1 loveliest
   1 louisiana
   1 lottery
   1 lore
   1 lord
   1 loose
   1 loom
   1 longwood
   1 longstanding
   1 longevity
   1 longest
   1 london-based
   1 logo
   1 logjam
   1 logic
   1 lofty
   1 loews
   1 locked
   1 lock
   1 locally
   1 lobster
   1 lobo
   1 loaded
   1 lloyd
   1 lizhi
   1 living
   1 litigation
   1 literary
   1 literacy
   1 litany
   1 liquid
   1 lion
   1 links
   1 linked
   1 link
   1 linda
   1 limits
   1 likelihood
   1 lighthouse
   1 lighter
   1 lifting
   1 lifted
   1 life-style
   1 life-insurance
   1 lieutenant
   1 licensing
   1 licensed
   1 liberty
   1 liberation
   1 liberals
   1 lezovich
   1 lewis
   1 leveling
   1 letting
   1 let
   1 lesson
   1 lesser
   1 lessening
   1 lessen
   1 less-serious
   1 lesions
   1 leroy
   1 leo
   1 lent
   1 lengthened
   1 lengthen
   1 length
   1 lender
   1 lend-lease
   1 leigh
   1 legislators
   1 legislative
   1 legend
   1 lefcourt
   1 leeway
   1 lee
   1 leasing
   1 leases
   1 leapt
   1 le
   1 lay
   1 lawsuits
   1 lawmakers
   1 laurels
   1 laura
   1 lauderhill
   1 lauded
   1 latin
   1 lately
   1 lasting
   1 lasted
   1 lasalle
   1 largely
   1 lapses
   1 lap-shoulder
   1 lap
   1 language-housekeeper
   1 langner
   1 landonne
   1 landis
   1 landfill
   1 laid
   1 lagging
   1 lafite-rothschild
   1 lackluster
   1 lacked
   1 labor-intensive
   1 label
   1 lab
   1 la.
   1 l.p.
   1 ky.
   1 kuvin
   1 kuhns
   1 kuala
   1 kondo
   1 knowns
   1 knowledgeable
   1 knowing
   1 knocked
   1 knitted
   1 knight
   1 knife
   1 knapp
   1 klein
   1 kits
   1 kit
   1 kirkpatrick
   1 kindergarten
   1 killings
   1 killing
   1 killeen
   1 kill
   1 kidney
   1 kidnapping
   1 kidnapper
   1 kicked
   1 keyboards
   1 ketchum
   1 kerensky
   1 kensington
   1 kelli
   1 keidanren
   1 keehn
   1 kearny
   1 kawasaki
   1 karl
   1 kansas
   1 kane
   1 juvenile
   1 justifying
   1 justify
   1 jurisdictional
   1 junk-bond
   1 jumping
   1 jump
   1 jugglers
   1 juggernaut
   1 judie
   1 judiciary
   1 judgments
   1 judging
   1 judged
   1 jr
   1 joys
   1 joy
   1 jovanovich
   1 journalists
   1 journalistic
   1 jostle
   1 joint-venture
   1 joins
   1 johnny
   1 joe
   1 joanne
   1 jitters
   1 jews
   1 jet
   1 jersey-based
   1 jerry
   1 jeremy
   1 jeopardizing
   1 jenrette
   1 jeffrey
   1 jefferson
   1 jan.
   1 jamaica
   1 jam
   1 jalaalwalikraam
   1 jail
   1 jaguar
   1 jacksonville
   1 jackson
   1 jack
   1 j.p.
   1 ix
   1 issuing
   1 island
   1 isabelle
   1 irony
   1 ire
   1 iras
   1 iran/contra
   1 involves
   1 invests
   1 investor-relations
   1 investigations
   1 inverted
   1 inventiveness
   1 invention
   1 invent
   1 invariably
   1 invades
   1 introducing
   1 intricate
   1 intoxication
   1 interviews
   1 interviewed
   1 interventions
   1 intervention
   1 intertitles
   1 interrogation
   1 interrogated
   1 internatonal
   1 intermediate
   1 interjects
   1 interim
   1 interference
   1 interest-bearing
   1 interbank
   1 intention
   1 intent
   1 intelligence
   1 integra-a
   1 insurer
   1 instituted
   1 instances
   1 installing
   1 inspirational
   1 insolvency
   1 insistence
   1 insight
   1 insidious
   1 inside
   1 innuendoes
   1 inner-city
   1 inner
   1 inkling
   1 injury
   1 initiative
   1 initiated
   1 initialing
   1 inheritor
   1 ingersoll-rand
   1 infusion
   1 infringed
   1 informally
   1 influential
   1 inflationary
   1 inflated
   1 inferences
   1 industry-wide
   1 industrial-production
   1 indulging
   1 indirect
   1 indictment
   1 india
   1 index-related
   1 index-options
   1 indefinitely
   1 incurred
   1 incredible
   1 incorporated
   1 incident
   1 inching
   1 inches
   1 incest
   1 incentive-bonus
   1 inauspicious
   1 inappropriate
   1 inadequate
   1 inadequacy
   1 inaccurately
   1 imsai
   1 impudent
   1 improving
   1 improves
   1 improvements
   1 improper
   1 improbable
   1 impression
   1 impossible
   1 imposing
   1 imply
   1 implicit
   1 implications
   1 implication
   1 implant
   1 imperative
   1 impending
   1 impediments
   1 impartial
   1 impart
   1 impact
   1 imbalances
   1 imagine
   1 imaginative
   1 images
   1 ilminster
   1 illegally
   1 ill
   1 ignoring
   1 idiomatic
   1 identity-management
   1 identities
   1 identify
   1 ichiro
   1 ibc
   1 ian
   1 i.
   1 hypocrisy
   1 hydraulically
   1 huxtable
   1 hustlers
   1 hurting
   1 hurley
   1 hurdles
   1 huppert
   1 huntsville
   1 huntington
   1 hung
   1 hundred
   1 humble
   1 humans
   1 hudnut
   1 hubbard
   1 how-to
   1 houghton
   1 hottest
   1 hotels
   1 hostility
   1 hosted
   1 hostage
   1 hospitals
   1 hospital
   1 hospitable
   1 horsham
   1 hopefully
   1 hoped
   1 hoosier
   1 hoopla
   1 hook
   1 honors
   1 honorably
   1 homework
   1 homes
   1 homeless
   1 homebrew
   1 home-market
   1 holidays
   1 hole
   1 holder
   1 hoffman
   1 hobbyists
   1 hitting
   1 hitter
   1 hitachi
   1 historic
   1 hiroshi
   1 hired
   1 hint
   1 highway
   1 highlight
   1 highest-pitched
   1 higher-salaried
   1 high-technology
   1 high-stakes
   1 high-rise
   1 high-rate
   1 high-level
   1 high-balance
   1 hierarchical
   1 hid
   1 herself
   1 herrington
   1 herald
   1 henderson
   1 helm
   1 heightened
   1 heidelberg
   1 hegemony
   1 heavy-duty
   1 heatherington
   1 heated
   1 heartland
   1 heart
   1 healthy
   1 headrests
   1 hazardous
   1 hayne
   1 hayes
   1 hawke
   1 hawaiian
   1 haven
   1 haut-brion
   1 hauled
   1 harvard
   1 haruki
   1 harris
   1 harpo
   1 harped
   1 harms
   1 harm
   1 harder
   1 hard-hitting
   1 hard-drinking
   1 harcourt
   1 harbinger
   1 harassment
   1 hara
   1 happy
   1 happier
   1 happens
   1 happening
   1 hangs
   1 haney
   1 handled
   1 handle
   1 handful
   1 hampered
   1 hammerton
   1 hamilton
   1 halve
   1 halts
   1 halls
   1 hale
   1 hair
   1 h.n.
   1 guys
   1 gunship
   1 guns
   1 guinea
   1 guigal
   1 guided
   1 guest
   1 gubernatorial
   1 groucho
   1 groton
   1 gringo
   1 grgich
   1 greer
   1 greenwich
   1 greenmailer
   1 greece
   1 greatest
   1 graphs
   1 grants
   1 grange
   1 grandstander
   1 grandsire
   1 grandfather
   1 graham
   1 graduates
   1 graduate
   1 gradually
   1 gradual
   1 grader
   1 grade
   1 government-funded
   1 government-certified
   1 goverment
   1 goody
   1 goodman
   1 goodies
   1 goode
   1 good-natured
   1 good-hearted
   1 goldinger
   1 god
   1 goal
   1 glory
   1 gloomy
   1 globally
   1 glenn
   1 glenham
   1 glendale
   1 glauber
   1 glamorize
   1 giveaways
   1 girlfriend
   1 giraud
   1 ginsberg
   1 gingl
   1 gifts
   1 gift
   1 ghs
   1 ghkm
   1 get-out-the-vote
   1 germans
   1 german
   1 gerhard
   1 gerard
   1 geometrical
   1 genuine
   1 genie
   1 generations
   1 generate
   1 generalized
   1 gelatin
   1 gayle
   1 gauging
   1 gauges
   1 gauge
   1 gas
   1 garry
   1 gardner
   1 garage
   1 gangs
   1 games
   1 gallium
   1 galling
   1 gaja
   1 gaithersburg
   1 ga.
   1 futures-related
   1 furor
   1 furious
   1 functions
   1 fuming
   1 fumes
   1 fuller
   1 full-length
   1 fulbright
   1 fuji
   1 fuentes
   1 fueling
   1 fueled
   1 fuel
   1 frustrating
   1 frozen
   1 fronts
   1 front-seat
   1 friendship
   1 friendly
   1 fretted
   1 fret
   1 freshman
   1 fresh
   1 frequency
   1 frenzy
   1 fremantle
   1 free-lance
   1 frederick
   1 fred
   1 frantic
   1 frances
   1 framework
   1 fragmentation
   1 fragile
   1 fraction
   1 four-year-old
   1 four-year
   1 four-color
   1 fountain
   1 foundering
   1 foundations
   1 foul
   1 fought
   1 forum
   1 fortune
   1 forthcoming
   1 format
   1 forgotten
   1 foreign-stock
   1 foreign-led
   1 forecasting
   1 football
   1 foods
   1 food-shop
   1 fond
   1 focused
   1 foam
   1 flush
   1 fluent
   1 fluctuation
   1 floyd
   1 flourish
   1 florida
   1 flooded
   1 flood
   1 floating-rate
   1 flightiness
   1 flexibility
   1 fledgling
   1 flatulent
   1 flashy
   1 fixtures
   1 fixed
   1 five-year
   1 five-inch
   1 five-day
   1 fits
   1 fishman
   1 first-time
   1 firings
   1 fires
   1 fire
   1 finished
   1 finest
   1 finds
   1 financially
   1 filter
   1 filmed
   1 filling
   1 filled
   1 fill
   1 filing
   1 fights
   1 fighting
   1 fighters
   1 fifteen
   1 fierce
   1 fiber
   1 feudal
   1 fernando
   1 ferc
   1 felony
   1 fellowship
   1 feet
   1 feelings
   1 feed
   1 federation
   1 federally
   1 feb.
   1 feature
   1 fearful
   1 feared
   1 fawning
   1 favored
   1 favorable
   1 faultlessly
   1 fattened
   1 father-in-law
   1 fatalities
   1 fat
   1 fastest
   1 faster
   1 fast
   1 fashion
   1 farren
   1 fargo
   1 fared
   1 fanfare
   1 fancy
   1 familiarization
   1 falling
   1 faithful
   1 fair
   1 fainting
   1 faint
   1 failure
   1 fails
   1 faded
   1 factories
   1 factor
   1 facility
   1 facial
   1 faces
   1 facade
   1 fabricator
   1 fabricate
   1 fabled
   1 f.w.
   1 f.h.
   1 f-series
   1 eyes
   1 eye
   1 exxon
   1 extremely
   1 extraordinary
   1 extramarital
   1 external
   1 extension
   1 extended
   1 expunged
   1 express
   1 exposures
   1 exposure
   1 export-oriented
   1 explosive
   1 explosion
   1 explorer
   1 exploit
   1 explanatory
   1 explained
   1 explain
   1 expires
   1 expired
   1 expenditures
   1 expedited
   1 expands
   1 expanded
   1 exits
   1 exit
   1 exists
   1 existing
   1 existence
   1 existed
   1 exist
   1 exhibition
   1 exhibited
   1 exhausted
   1 exhaust
   1 exercisable
   1 exempt
   1 executing
   1 executed
   1 execs
   1 exclusively
   1 exclusion
   1 excluding
   1 exciting
   1 excited
   1 excise
   1 exchanging
   1 excessively
   1 excesses
   1 exceptional
   1 exception
   1 excellence
   1 exceedingly
   1 exceed
   1 examples
   1 exactly
   1 evoke
   1 evident
   1 everywhere
   1 everything
   1 everyone
   1 everyday
   1 event
   1 evensong
   1 evenly
   1 evaporated
   1 evaluating
   1 evaluated
   1 ethics
   1 ethel
   1 eternal
   1 estimation
   1 estates
   1 establishing
   1 established
   1 essays
   1 espouse
   1 escort
   1 escaped
   1 escalated
   1 erudite
   1 errors
   1 erode
   1 eric
   1 erasures
   1 equipped
   1 equip
   1 equals
   1 equal-opportunity
   1 equal
   1 envoy
   1 environmentalists
   1 enviable
   1 entrepreneur
   1 entrench
   1 entrants
   1 entrance
   1 entitled
   1 enthusiasm
   1 entertaining
   1 entertain
   1 entering
   1 enter
   1 entangled
   1 ensrud
   1 ensnarled
   1 ensembles
   1 enrollment
   1 enright
   1 enraged
   1 enormously
   1 enormous
   1 enlarged
   1 enjoying
   1 enhanced
   1 engineers
   1 engineer
   1 engaging
   1 engaged
   1 enforce
   1 energy-services
   1 energetic
   1 ends
   1 endorsed
   1 endless
   1 encroaching
   1 encourages
   1 encouraged
   1 encounter
   1 enclosed
   1 encircling
   1 enacted
   1 enact
   1 enabling
   1 enabled
   1 empty
   1 empowered
   1 employment
   1 emphasis
   1 emotions
   1 emile
   1 emigrate
   1 emerging
   1 emerges
   1 emergencies
   1 emerge
   1 embroiled
   1 embarrassing
   1 elusive
   1 elsevier
   1 else
   1 elmhurst
   1 elliott
   1 elizabeth
   1 elite
   1 elisabeth
   1 elimination
   1 eliminates
   1 eliminated
   1 elevators
   1 element
   1 electric-utility
   1 elections
   1 election
   1 elderly
   1 eighth
   1 eight-month
   1 eight-count
   1 eight
   1 efficiencies
   1 educated
   1 editorials
   1 editions
   1 edge
   1 ed
   1 economical
   1 eclectic
   1 eating
   1 eat
   1 easing
   1 eases
   1 eased
   1 earned
   1 earn
   1 earliest
   1 earle
   1 eagleton
   1 e.c.
   1 dwindling
   1 duties
   1 dutch
   1 dusty
   1 dust-up
   1 dust
   1 durable-goods
   1 durable
   1 dunn
   1 dummies
   1 dumbfounded
   1 dugdale
   1 duckling
   1 duchossois
   1 du
   1 drums
   1 drug
   1 drove
   1 drop-off
   1 drooled
   1 drobnick
   1 driving
   1 drives
   1 drinks
   1 drinking
   1 drifted
   1 drift
   1 dreyfus
   1 dressed
   1 drearier
   1 dreamt
   1 dreamed
   1 dreadful
   1 drawn
   1 drawbacks
   1 dramatically
   1 drain
   1 drag-down
   1 dozens
   1 downward
   1 downright
   1 downfall
   1 doubt
   1 dormitory
   1 doors
   1 doonesbury
   1 donoghue
   1 donaldson
   1 donald
   1 dompierre
   1 dominus
   1 dominion
   1 dominating
   1 dominance
   1 domaine
   1 dom
   1 dolphin
   1 dollar-yen
   1 dogs
   1 doerflinger
   1 document
   1 doctors
   1 docile
   1 dobson
   1 doak
   1 divided
   1 divest
   1 diversionary
   1 diversifying
   1 disturbs
   1 distorted
   1 distinguished
   1 distasteful
   1 dissolves
   1 dissident
   1 disruptive
   1 disruption
   1 disregard
   1 disputed
   1 disproportionate
   1 display
   1 disparate
   1 dismissed
   1 dismissal
   1 dismay
   1 disk
   1 disembodied
   1 discussed
   1 discredit
   1 discouraging
   1 discourage
   1 discounts
   1 discordant
   1 discontinuing
   1 discontinue
   1 discontent
   1 disclosure
   1 disclosing
   1 disciplined
   1 discarded
   1 disapprove
   1 disappointment
   1 disappears
   1 disagreeable
   1 disaffected
   1 dirty
   1 direction
   1 directing
   1 direct-investment
   1 diplomats
   1 diplomatic
   1 diplomacy
   1 diminish
   1 diming
   1 dill
   1 differential
   1 differ
   1 died
   1 dick
   1 diagram
   1 diagnosed
   1 diabetes
   1 dexterity
   1 devoted
   1 devote
   1 devised
   1 device
   1 develops
   1 developments
   1 develop
   1 devastating
   1 deterring
   1 deteriorating
   1 deteriorated
   1 detective-story
   1 detail
   1 desultory
   1 dessert
   1 desperately
   1 desktop
   1 desired
   1 desirable
   1 designing
   1 designated
   1 descending
   1 desai
   1 deryck
   1 derivatives
   1 derel
   1 derek
   1 depressed
   1 deposits-a
   1 depending
   1 depended
   1 depend
   1 departure
   1 deny
   1 denver
   1 denominator
   1 denial
   1 deng
   1 demonstrations
   1 demographic
   1 democrats
   1 democrat
   1 demise
   1 demanding
   1 delwin
   1 deluxe
   1 dell
   1 delivering
   1 deliver
   1 delete
   1 delegates
   1 delay
   1 del.
   1 del
   1 degree
   1 degenerative
   1 defuse
   1 definitive
   1 defined
   1 defendant
   1 defeats
   1 deeply
   1 deem
   1 decried
   1 decorated
   1 declare
   1 declaration
   1 decisions
   1 decides
   1 deceptive
   1 deborah
   1 debacle
   1 deane
   1 dean
   1 deadwood
   1 dead-eyed
   1 ddb
   1 dawn
   1 davis
   1 davies
   1 davenport
   1 dating
   1 dashes
   1 darrell
   1 dark
   1 danube
   1 daniels
   1 daniel
   1 dancing
   1 dances
   1 dana-farber
   1 dan
   1 dams
   1 dale
   1 daiwa
   1 dairy
   1 d.c.
   1 czech
   1 cyclical
   1 cuvees
   1 cutthroat
   1 cute
   1 cutbacks
   1 custom-chip
   1 curse
   1 curly
   1 curled
   1 cure
   1 curb
   1 cultural
   1 cultivated
   1 cult
   1 cues
   1 ctbs
   1 ctb
   1 cry
   1 crushed
   1 cruising
   1 cru
   1 crown
   1 crowded
   1 crowd
   1 crossing
   1 crossed
   1 cross
   1 criticism
   1 critical
   1 crippled
   1 crews
   1 crew
   1 credits
   1 creditors
   1 creditor
   1 creator's
   1 creation
   1 create
   1 craze
   1 crashes
   1 cranked
   1 craft
   1 crackdown
   1 cozy
   1 covers
   1 court-ordered
   1 couples
   1 coupled
   1 couple
   1 county
   1 counting
   1 counterweight
   1 counterrevolutionary
   1 counterpart
   1 counterattack
   1 counter
   1 count
   1 cotton
   1 cotran
   1 cote
   1 cosmopolitan
   1 cosmetic
   1 corton-charlemagne
   1 corruption
   1 corrigan
   1 corridors
   1 correspondence
   1 correcting
   1 correct
   1 corners
   1 corestates
   1 core
   1 corazon
   1 copyrights
   1 copycats
   1 copied
   1 cope
   1 coors
   1 cooper
   1 cool
   1 convinced
   1 conviction
   1 convey
   1 converting
   1 converted
   1 conversations
   1 conventional
   1 convenient
   1 controlled
   1 contributors
   1 contributions
   1 contribution
   1 contributing
   1 contrast
   1 contrary
   1 contractors
   1 contractor
   1 contingent
   1 continental
   1 contains
   1 contacts
   1 consumption
   1 consumer-driven
   1 consultants
   1 constraints
   1 constituent
   1 conspicuous
   1 consonant
   1 consomme
   1 consists
   1 considerably
   1 connections
   1 congressmen
   1 congressman
   1 conglomerate
   1 confused
   1 confuse
   1 confronted
   1 confrontational
   1 conforms
   1 conflicts
   1 confines
   1 conduit
   1 conducting
   1 conditional
   1 condemning
   1 condemned
   1 concessions
   1 concession
   1 concentration
   1 concentrate
   1 concedes
   1 comtes
   1 computerized
   1 computerize
   1 computer-system-design
   1 computer-generated
   1 computer-driven
   1 computer-aided
   1 composting
   1 composer
   1 complicate
   1 compliance
   1 completeness
   1 completely
   1 complaining
   1 complain
   1 compiled
   1 competitors
   1 competitions
   1 competing
   1 competed
   1 compete
   1 compensation
   1 compensate
   1 compel
   1 compatible
   1 compares
   1 compare
   1 comparable
   1 communists
   1 commodore
   1 commodities
   1 committing
   1 committees
   1 committed
   1 commit
   1 commercials
   1 commenting
   1 commanded
   1 command
   1 comfortable
   1 comfort
   1 comedies
   1 combinations
   1 combat
   1 column
   1 color
   1 colonsville
   1 colleges
   1 college-bowl
   1 collective-bargaining
   1 collection
   1 collecting
   1 collected
   1 collapsed
   1 collaborated
   1 cole
   1 coincidental
   1 coincident
   1 cohesive
   1 codified
   1 coconut
   1 cocoa
   1 cocky
   1 coche-dury
   1 coca-cola
   1 coal
   1 co-owner
   1 co-developers
   1 co-chairman
   1 cluttered
   1 clues
   1 clouds
   1 cloud
   1 closeness
   1 close-up
   1 clobbered
   1 clive
   1 clinton
   1 climbing
   1 clicked
   1 clerks
   1 clerics
   1 clemens
   1 clears
   1 clearing
   1 cleaned
   1 clean
   1 clays
   1 claude
   1 classified
   1 classifications
   1 classical
   1 classed
   1 clark
   1 clarify
   1 clarified
   1 clara
   1 clamped
   1 citizens
   1 citizen
   1 cities
   1 cites
   1 cited
   1 cite
   1 circumstances
   1 circulations
   1 circuit-breaker
   1 church-goers
   1 chunk
   1 chuck
   1 chronicle
   1 christopher
   1 christian
   1 chosen
   1 chopped
   1 chong-sik
   1 choice
   1 chocolate
   1 chiodo
   1 chinese-american
   1 chinchon
   1 chilver
   1 chile
   1 childish
   1 chiefly
   1 chicago-style
   1 chemplus
   1 cheese
   1 cheerleading
   1 cheerleaders
   1 check
   1 cheat
   1 chauffeur
   1 chat
   1 chary
   1 charts
   1 charm
   1 charlie
   1 chardonnays
   1 chardonnay
   1 characterizing
   1 character
   1 chaotic
   1 channel
   1 changing
   1 chandler
   1 champagnes
   1 challenging
   1 challenge
   1 chalk
   1 chafic
   1 certified
   1 certificates
   1 ceos
   1 centerbank
   1 centennial
   1 cent
   1 cement
   1 cellars
   1 cellar
   1 celebrate
   1 cedric
   1 cds
   1 cdc
   1 caveat
   1 cautiously
   1 caution
   1 causing
   1 cathedral
   1 caters
   1 category
   1 categories
   1 catch-up
   1 cash-rich
   1 cash-flow
   1 cascading
   1 carson
   1 carrying
   1 carney
   1 carillons
   1 cargo
   1 caretaker
   1 carefully
   1 carefree
   1 cared
   1 cardboard
   1 carbide
   1 carballo
   1 car-safety
   1 captive
   1 captivating
   1 capsules
   1 capped
   1 capitol
   1 capitalist
   1 candidate
   1 cancer-causing
   1 campus
   1 campaigner
   1 camille
   1 camera
   1 calling
   1 callers
   1 calder
   1 calculations
   1 calculate
   1 cabs
   1 cabinet
   1 cab
   1 c.j.b.
   1 c-90
   1 c'mon
   1 buyers
   1 buttoned-down
   1 butterfly
   1 busloads
   1 businessmen
   1 businessman
   1 busiest
   1 burned
   1 burlap
   1 bureaucratic
   1 burdens
   1 buoyed
   1 bunny
   1 bundling
   1 bumkins
   1 bulls
   1 bull
   1 bulk
   1 built-from-kit
   1 buildup
   1 builds
   1 bugs
   1 buffet
   1 buckle
   1 buck
   1 brunswick
   1 brunei
   1 brownstein
   1 brooke
   1 bronze
   1 bronx
   1 brokers
   1 brokerage
   1 broke
   1 broad
   1 brings
   1 brilliant
   1 brightest
   1 briefing
   1 bridgeville
   1 bridgestone/firestone
   1 bricks
   1 brian
   1 brent
   1 brenda
   1 breeden
   1 breathe
   1 breaking
   1 breakfast
   1 breakers
   1 breakdown
   1 brazil
   1 braun
   1 brat
   1 branches
   1 brain
   1 brady
   1 brace
   1 boyfriends
   1 bowes
   1 bowery
   1 boutique
   1 bout
   1 bottles
   1 botched
   1 borrowers
   1 borrowed
   1 borge
   1 borders
   1 boorse
   1 boone
   1 boomers
   1 boom
   1 booklet
   1 booked
   1 bonnell
   1 bolster
   1 bolduc
   1 bold
   1 boast
   1 boarding
   1 blow
   1 bloody
   1 blocks
   1 blocked
   1 blinks
   1 blind
   1 bless
   1 bled
   1 blank
   1 blanchard
   1 blackstone
   1 black-and-white
   1 bitterness
   1 birmingham
   1 binders
   1 bin
   1 billionaire
   1 billed
   1 bigger
   1 big-time
   1 big-ticket
   1 bickering
   1 biannual
   1 bew
   1 betterment
   1 betrayer
   1 besuboru
   1 best-selling
   1 best-seller
   1 berson
   1 bernstein
   1 bermuda-based
   1 bermuda
   1 berger
   1 bentsen
   1 benign
   1 benevolent
   1 benefited
   1 beneficiary
   1 beneficiaries
   1 bend
   1 belongs
   1 belonging
   1 bellringers
   1 bell-ringing
   1 bell-ringer
   1 belfries
   1 beige
   1 behest
   1 behemoth
   1 behavior
   1 behaving
   1 begot
   1 begins
   1 beforehand
   1 beer-belly
   1 beds
   1 beaten
   1 bearish
   1 bearing
   1 battles
   1 battle
   1 batting
   1 battery-operated
   1 bates
   1 bat
   1 bases
   1 bars
   1 barrel
   1 barking
   1 baris
   1 bargain
   1 barfield
   1 barbaresco
   1 barbara
   1 bans
   1 banquet
   1 banque
   1 banning
   1 bankroll
   1 bangkok
   1 baltimore
   1 balls
   1 ballroom
   1 ball
   1 bald-faced
   1 balanced
   1 bags
   1 backyard
   1 backer
   1 backed
   1 baby
   1 babcock
   1 b
   1 awfully
   1 awful
   1 awards
   1 awarding
   1 avrett
   1 averaged
   1 autumn
   1 autos
   1 automotive-parts
   1 automotive-lighting
   1 automobiles
   1 automobile
   1 automation
   1 auto-safety
   1 autions
   1 authorized
   1 author
   1 austrian
   1 austria
   1 austere
   1 audiocassettes
   1 audience
   1 attracts
   1 attractive
   1 attractions
   1 attracting
   1 attitude
   1 attending
   1 attended
   1 attendance
   1 attempting
   1 attacks
   1 attacking
   1 atlantic
   1 atlanta-based
   1 athletic
   1 at&t
   1 astronomical
   1 astonishment
   1 assurance
   1 assumption
   1 assumed
   1 assume
   1 associated
   1 associate
   1 assisted
   1 assist
   1 assigned
   1 asset-sale
   1 asset
   1 assertions
   1 asserting
   1 assemble
   1 assault
   1 aspires
   1 aspersions
   1 aspects
   1 asians
   1 ascribe
   1 asbestosis
   1 asada
   1 articles
   1 arsenide
   1 arrows
   1 arrived
   1 arrival
   1 arms
   1 arizona
   1 ariz.
   1 arising
   1 ariail
   1 arguments
   1 argument
   1 arguing
   1 argues
   1 architectural
   1 arafat
   1 aquino
   1 aptitude
   1 approximately
   1 approves
   1 appropriate
   1 approaches
   1 apprehensive
   1 appreciation
   1 appointment
   1 appointed
   1 appellate
   1 appear
   1 apologizing
   1 apologize
   1 apiece
   1 apartment
   1 anywhere
   1 anybody
   1 anxieties
   1 antonio
   1 antitrust-law
   1 antinori
   1 anticipating
   1 anticipates
   1 anticipated
   1 anti-takeover
   1 anti-china
   1 anti-abortionists
   1 anti-abortion
   1 annoyed
   1 anne
   1 ann
   1 ankle
   1 anglian
   1 anglia
   1 angle
   1 angier
   1 angered
   1 anger
   1 angels
   1 angelo
   1 andrew
   1 ancillary
   1 analyze
   1 amphobiles
   1 amounted
   1 amin
   1 american-style
   1 amending
   1 amended
   1 amend
   1 ambitious
   1 ambassador
   1 alzheimer
   1 alysia
   1 alurralde
   1 alumni
   1 altruistic
   1 alternative
   1 altering
   1 altar
   1 altair
   1 aloha
   1 allocated
   1 alliance
   1 allen
   1 alleging
   1 allegations
   1 alive
   1 alienated
   1 alexander
   1 alerts
   1 albany
   1 alarmed
   1 ala.
   1 ala
   1 al
   1 akio
   1 akerfeldt
   1 aisles
   1 airports
   1 airlines
   1 aired
   1 aims
   1 aiming
   1 ai
   1 agriculture
   1 agrees
   1 agreeing
   1 agnew
   1 aghast
   1 aggressively
   1 aggressive
   1 aggravated
   1 agents
   1 ag
   1 afterwards
   1 affordable
   1 afflicted
   1 affair
   1 advocate
   1 advisory
   1 advised
   1 advice
   1 advertorial
   1 advertisements
   1 advertised
   1 advantages
   1 advantage
   1 advancing
   1 advances
   1 adults
   1 adult
   1 adopting
   1 adolph
   1 administrators
   1 administrations
   1 adequately
   1 addressing
   1 addresses
   1 address
   1 additions
   1 adapted
   1 adams
   1 actually
   1 actress
   1 actor
   1 actively
   1 acting
   1 acted
   1 acre
   1 acknowledging
   1 acknowledge
   1 achieving
   1 achievement-test
   1 achieved
   1 achieve
   1 acetate
   1 aces
   1 accusing
   1 accurately
   1 accumulated
   1 accrued
   1 accounting
   1 accountants
   1 accidents
   1 accidentally
   1 acceptance
   1 accept
   1 acceleration
   1 acceded
   1 academically
   1 ac-130u
   1 abuse
   1 absorbed
   1 abroad
   1 abortions
   1 abortion-related
   1 abide
   1 abbey
   1 abating
   1 a.c.
   1 @
   1 9comma118
   1 992comma000
   1 99.1
   1 98.3
   1 98
   1 963
   1 95comma142
   1 94
   1 93comma000
   1 93
   1 917
   1 900
   1 90-day
   1 90-cent-an-hour
   1 9.9
   1 9.8
   1 9.625
   1 9.45
   1 9.37
   1 89comma500
   1 89.9
   1 86.12
   1 86
   1 858comma000
   1 850
   1 85.1
   1 847
   1 84.29
   1 84-month
   1 8300s
   1 83.4
   1 82comma389
   1 80
   1 8.75
   1 8.56
   1 8.53
   1 8.47
   1 8.45
   1 8.22
   1 8.19
   1 8.14
   1 8.12
   1 8.04
   1 78
   1 77comma000
   1 777
   1 77.70
   1 77.56
   1 76
   1 75-year-old
   1 737.5
   1 73
   1 72.7
   1 71
   1 705.6
   1 701
   1 700
   1 70.7
   1 70-a-share
   1 7.90
   1 7.88
   1 7.3
   1 69-point
   1 68
   1 66.5
   1 644
   1 64.5
   1 63-year-old
   1 620
   1 62.625
   1 62%-owned
   1 600comma000
   1 6.21
   1 59.6
   1 59
   1 58-year-old
   1 570
   1 57.50
   1 550comma000
   1 55-year-old
   1 54-year-old
   1 534
   1 520-lawyer
   1 52-week
   1 52
   1 51.25
   1 51-year-old
   1 500comma004
   1 500comma000
   1 500-stock
   1 50.45
   1 50.38
   1 50-state
   1 5.9
   1 5.57
   1 5.5
   1 5.4
   1 5.39
   1 5.29
   1 5.276
   1 4comma645
   1 4comma393comma237
   1 497.34
   1 490
   1 48
   1 47.5
   1 47
   1 46.1
   1 45comma000
   1 456.64
   1 45.3
   1 449.04
   1 446.62
   1 445
   1 436.01
   1 415.8
   1 415.6
   1 40comma000
   1 400comma000
   1 40-year-old
   1 4.898
   1 4.75
   1 4.4
   1 4.3
   1 4.1
   1 3comma500
   1 3comma288comma453
   1 3:15
   1 382-37
   1 380
   1 38.375
   1 38.3
   1 38
   1 374.20
   1 374.19
   1 370
   1 37.5
   1 37.3
   1 37-year-old
   1 37-a-share
   1 37
   1 361comma376
   1 360
   1 36.9
   1 36-minute
   1 36-day
   1 36
   1 353
   1 352.7
   1 340comma000
   1 339
   1 331comma000
   1 325comma000
   1 321comma000
   1 320
   1 32.8
   1 32
   1 30comma841
   1 3057
   1 301
   1 300
   1 30-minute
   1 3.9
   1 3.80
   1 3.75
   1 3.61
   1 3.6
   1 3.5
   1 3.253
   1 3.23
   1 3.18
   1 3.01
   1 3-4
   1 2comma700
   1 2comma303comma328
   1 295
   1 29.9
   1 29.4
   1 29.3
   1 280
   1 28.6
   1 28.4
   1 278.7
   1 273.5
   1 271comma124
   1 26comma000
   1 266
   1 2645.90
   1 26.2
   1 26
   1 251.2
   1 250comma000
   1 25.6
   1 25.50
   1 245
   1 241
   1 240comma000
   1 24
   1 23comma000
   1 236.79
   1 236.74
   1 234.4
   1 230-215
   1 23.72
   1 23.5
   1 228
   1 225.6
   1 225
   1 22.75
   1 22
   1 214
   1 212
   1 21.9
   1 2019
   1 200comma000
   1 200
   1 20.5
   1 20-point
   1 2.95
   1 2.875
   1 2.87
   1 2.80
   1 2.65
   1 2.50
   1 2.44
   1 2.3
   1 2.29
   1 2.25
   1 2.1
   1 2-8
   1 1comma620
   1 1comma298
   1 1:30
   1 1997
   1 1993
   1 1990s
   1 1987-88
   1 1986-87
   1 1980s
   1 1975
   1 1973
   1 1971
   1 1970s
   1 1968
   1 1966
   1 1965
   1 1961
   1 1960s
   1 1955
   1 1953
   1 1934
   1 1933
   1 1920s
   1 1917
   1 191.9
   1 1901
   1 19.3
   1 18comma444
   1 187
   1 180
   1 18.95
   1 18-year-old
   1 179
   1 176
   1 17-year-old
   1 16comma072
   1 1637
   1 1614
   1 160
   1 16.125
   1 155
   1 154.2
   1 150.00
   1 150-point
   1 15-day
   1 14comma821
   1 145
   1 143.93
   1 143.08
   1 140
   1 14.6
   1 14-hour
   1 13comma056
   1 139
   1 138
   1 133.8
   1 133.7
   1 130.7
   1 13.8
   1 13.73
   1 13.5
   1 12comma252
   1 127.03
   1 126comma000
   1 121.6
   1 120comma000
   1 12.5
   1 12-member
   1 11th
   1 11comma762
   1 118.6
   1 11.6
   1 11.5
   1 10th
   1 109.73
   1 105
   1 101
   1 100comma980
   1 100-share
   1 10.5
   1 10.2
   1 10-lap
   1 1/10th
   1 1.9
   1 1.82
   1 1.8
   1 1.75
   1 1.6
   1 1.5805
   1 1.5755
   1 1.55
   1 1.457
   1 1.39
   1 1.28
   1 1.2
   1 1.01
   1 0.7
   1 0.5
   1 0.4
   1 0.25
   1 0.2
   1 '86
   1 '82
   1 '50s
   1 '40s
   1 #
